(part "2450AT18B100E"
    (packageRef "ANTC3216X140N")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "JOHANSON TECHNOLOGY")
    (property "Manufacturer_Part_Number" "2450AT18B100E")
    (property "Mouser_Part_Number" "609-2450AT18B100E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D")
    (property "Arrow_Part_Number" "2450AT18B100E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=europe")
    (property "Description" "Antennas 2.45GHz ANTENNA")
    (property "Datasheet_Link" "https://www.johansontechnology.com/datasheets/2450AT18B100/2450AT18B100.pdf")
    (property "symbolName1" "2450AT18B100E")
)
