LIB AD5941BCPZ
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 42 40 60
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
AD5941BCPZ
ENDPROP
VIEW 1 1 0 -1 -1 37 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 36 14
POINT - 36 -38
POINT - 4 -38
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -42
POINT - 8 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -42
POINT - 10 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -42
POINT - 12 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -42
POINT - 14 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -42
POINT - 16 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -42
POINT - 18 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -42
POINT - 20 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -42
POINT - 22 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -42
POINT - 24 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -42
POINT - 26 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -42
POINT - 28 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -42
POINT - 30 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -16
POINT - 36 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -18
POINT - 36 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -20
POINT - 36 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -22
POINT - 36 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 18
POINT - 8 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 18
POINT - 10 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 18
POINT - 12 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 18
POINT - 14 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 18
POINT - 30 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 18
POINT - 32 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
RC0_2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
RC0_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RC0_0
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VREF_2V5
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
AVDD_REG
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
DVDD
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
DNC_1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VBIAS0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VZERO0
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
DNC_2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
XTALI
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
XTALO
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 8 -42
PROP 0 pinLabel 1
DGND_1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 10 -42
PROP 0 pinLabel 1
DVDD_REG_1V8
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 12 -42
PROP 0 pinLabel 1
%CS%
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 14 -42
PROP 0 pinLabel 1
SCLK
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 16 -42
PROP 0 pinLabel 1
MOSI
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 18 -42
PROP 0 pinLabel 1
MISO
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 20 -42
PROP 0 pinLabel 1
GPIO0
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 22 -42
PROP 0 pinLabel 1
GPIO1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 24 -42
PROP 0 pinLabel 1
GPIO2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 26 -42
PROP 0 pinLabel 1
%RESET%
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 28 -42
PROP 0 pinLabel 1
DGND_2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 30 -42
PROP 0 pinLabel 1
DNC_3
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 40 0
PROP 0 pinLabel 1
AIN3/BUF_VREF1V8
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 40 -2
PROP 0 pinLabel 1
AFE2
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 40 -4
PROP 0 pinLabel 1
AFE1
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 40 -6
PROP 0 pinLabel 1
RCAL1
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 40 -8
PROP 0 pinLabel 1
RCAL0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 40 -10
PROP 0 pinLabel 1
VBIAS_CAP
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 40 -12
PROP 0 pinLabel 1
AVDD_1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 40 -14
PROP 0 pinLabel 1
AGND_1
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 40 -16
PROP 0 pinLabel 1
AFE4
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 40 -18
PROP 0 pinLabel 1
AFE3
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 40 -20
PROP 0 pinLabel 1
IOVDD
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 40 -22
PROP 0 pinLabel 1
DGND_3
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 8 18
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 7.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 10 18
PROP 0 pinLabel 1
RE0
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 9.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 12 18
PROP 0 pinLabel 1
CE0
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 11.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 14 18
PROP 0 pinLabel 1
DE0
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 13.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 16 18
PROP 0 pinLabel 1
SE0
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 18 18
PROP 0 pinLabel 1
AGND_REF
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 20 18
PROP 0 pinLabel 1
VREF_1V82
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 22 18
PROP 0 pinLabel 1
AGND_2
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 24 18
PROP 0 pinLabel 1
AVDD_2
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 26 18
PROP 0 pinLabel 1
AIN4/LPF0
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 28 18
PROP 0 pinLabel 1
AIN0
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 30 18
PROP 0 pinLabel 1
AIN1
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 29.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 32 18
PROP 0 pinLabel 1
AIN2
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 31.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
