Altium Designer Pick and Place Locations
D:\Applications\hardware\pca20020\trunk\production_files\400182_pick_and_place.txt

========================================================================================================================
File Design Information:

Date:       06.05.19
Time:       10.48
Revision:   16398
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                             Center-X(mm) Center-Y(mm) Rotation Description                                                                       
R31        100k               BottomLayer RESC1005X04L                          29.3624      38.3286      180      "Resistor, Ý1%, 0.063W"                                                           
R30        100k               BottomLayer RESC1005X04L                          37.5158      49.1998      270      "Resistor, Ý1%, 0.063W"                                                           
R29        100k               BottomLayer RESC1005X04L                          29.3624      37.4142      180      "Resistor, Ý1%, 0.063W"                                                           
R3         1M0                BottomLayer RESC1005X04L                          28.6258      48.9712      90       "Resistor, Ý1%, 0.063W"                                                           
Q1         DMC2400UV          BottomLayer SOTFL50P162X60-6N                     30.3784      48.8442      180      "Dual N & P Ch MOFET, 1.03A/0.7A, 480mOhm, 450mW"                                 
C35        150pF              BottomLayer CAPC1005X04L                          31.1150      36.2712      360      "Capacitor, NP0, Ý5%"                                                             
Fid3       "Fiducial mark"    TopLayer    Fiducial_Round-Square                 6.1000       49.0000      90       "Fiducial Mark"                                                                   
U13        TCK106AF           BottomLayer SOT95P280X140-5N                      26.2636      47.0662      90       "1.0 A Load Switch IC with Slew Rate Control Driver in Small Package"             
L6         220çH              BottomLayer INDP4040X25N                          36.0680      32.1564      270      "Inductor, Ý20%, 200mA, 2.76 Ohm"                                                 
C37        220nF              BottomLayer CAPC1005X04L                          44.7294      34.2900      360      "Capacitor, X7R, Ý10%"                                                            
R24        4k7                BottomLayer RESC1005X04L                          8.6106       30.7848      270      "Resistor, Ý1%, 0.063W"                                                           
R25        4k7                BottomLayer RESC1005X04L                          8.6106       28.8544      90       "Resistor, Ý1%, 0.063W"                                                           
R21        180k               BottomLayer RESC1005X04L                          31.1658      41.9862      90       "Resistor, Ý1%, 0.063W"                                                           
R20        1M5                BottomLayer RESC1005X04L                          30.2006      41.9862      270      "Resistor, Ý1%, 0.063W"                                                           
U16        XC6804A4E1         BottomLayer USP-6EL                               10.3632      39.1160      270      "One Cell Li-ion/Li-polymer Linear Charger IC with Battery Temperature Detection" 
C16        100nF              BottomLayer CAPC1005X04L                          21.7968      26.1387      270      "Capacitor, X7R, Ý10%"                                                            
U2         SX1509BIULTRT      BottomLayer QFN40P400X400X60_HS-29N               18.3134      26.1112      270      "IC GPIO EXPANDER I2C 16CH 28QFN"                                                 
R1         10k                BottomLayer RESC1005X04L                          15.0912      24.7417      270      "Resistor, Ý1%, 0.063W"                                                           
C15        100nF              BottomLayer CAPC1005X04L                          18.4948      22.8113      180      "Capacitor, X7R, Ý10%"                                                            
C39        100nF              BottomLayer CAPC1005X04L                          6.1976       25.0444      360      "Capacitor, X7R, Ý10%"                                                            
C38        10çF               BottomLayer CAPC1608X06L                          6.4262       23.9776      360      "Capacitor, X5R, Ý20%"                                                            
C26        100nF              BottomLayer CAPC1005X04L                          27.1018      1.7018       90       "Capacitor, X7R, Ý10%"                                                            
C28        1.0çF              BottomLayer CAPC1005X04L                          20.1114      6.3562       180      "Capacitor, X5R, Ý5%, 6.3V"                                                       
C29        100nF              BottomLayer CAPC1005X04L                          16.7640      6.9596       360      "Capacitor, X7R, Ý10%"                                                            
C14        100nF              BottomLayer CAPC1005X04L                          18.1138      29.2375      360      "Capacitor, X7R, Ý10%"                                                            
FB1        600R/0.5A          BottomLayer INDC1608X06L                          45.1612      14.7828      180      "Ferrite Bead, 600 Ohm @ 100MHz, 500mA, 380 mOhm Max"                             
Q6         DMN3190LDW         BottomLayer SOT-363                               11.2372      20.3580      180      "Dual N Ch MOFET, 1A, 190mOhm, 320mW"                                             
Q7         DMN3190LDW         BottomLayer SOT-363                               6.1572       20.3580      180      "Dual N Ch MOFET, 1A, 190mOhm, 320mW"                                             
U7         HTS221             BottomLayer HLGA100P200X200X100-6N                29.1084      2.6924       0        "Capacitive digital sensor for relative humidity and temperature"                 
U9         CCS811             BottomLayer LGA60P270X400X110_HS-11N              21.5084      9.4042       180      "Ultra-low power digital gas sensor for monitoring indoor air quality"            
U10        NX3DV2567          BottomLayer XQFN40P180X260X50-16N                 16.8910      9.3472       360      "Low-ohmic four-pole double-throw analog switch"                                  
C40        1.0çF              BottomLayer CAPC1608X06L                          10.4902      41.6306      180      "Capacitor, X7R, Ý10%"                                                            
R13        10k                BottomLayer RESC1005X04L                          9.4742       35.0266      270      "Resistor, Ý1%, 0.063W"                                                           
R14        18k                BottomLayer RESC1005X04L                          10.4140      35.0266      90       "Resistor, Ý1%, 0.063W"                                                           
R16        18k                BottomLayer RESC1005X04L                          12.7762      39.8780      360      "Resistor, Ý1%, 0.063W"                                                           
R18        15k                BottomLayer RESC1005X04L                          12.8016      38.9382      360      "Resistor, Ý1%, 0.063W"                                                           
C36        330pF              BottomLayer CAPC1005X04L                          30.8102      30.1752      90       "Capacitor, NP0, Ý5%"                                                             
U12        NX3DV2567          BottomLayer XQFN40P180X260X50-16N                 44.9628      10.3602      360      "Low-ohmic four-pole double-throw analog switch"                                  
U11        MP34DB02           TopLayer    RHLGA-4_(3x4x1mm)                     47.9270      16.5338      360      "MEMS audio sensor omnidirectional digital microphone"                            
U6         LPS22HB            BottomLayer LGA50P200X200X80-10N                  25.9842      7.6962       360      "MEMS nano pressure sensor: 260-1260 hPa absolute digital output barometer"       
R12        39R                BottomLayer RESC1005X04L                          34.6202      26.5654      360      "Resistor, Ý1%, 0.063W"                                                           
R11        39R                BottomLayer RESC1005X04L                          34.6202      27.5052      360      "Resistor, Ý1%, 0.063W"                                                           
R10        100R               BottomLayer RESC1005X04L                          34.6202      28.4450      360      "Resistor, Ý1%, 0.063W"                                                           
LD3        "LED RGB"          BottomLayer MSL0104                               44.4750      37.1500      180      "High brightness, side view RGB LED"                                              
C34        100nF              BottomLayer CAPC1005X04L                          45.7248      8.1250       180      "Capacitor, X7R, Ý10%"                                                            
C33        12pF               TopLayer    CAPC1005X04L                          37.4396      9.2202       180      "Capacitor, NP0, Ý2%"                                                             
C32        12pF               TopLayer    CAPC1005X04L                          37.4396      10.1854      180      "Capacitor, NP0, Ý2%"                                                             
C31        10çF               BottomLayer CAPC1608X06L                          46.8678      15.9482      0        "Capacitor, X5R, Ý20%"                                                            
C30        10nF               BottomLayer CAPC1005X04L                          47.0964      16.9642      0        "Capacitor, X7R, Ý10%"                                                            
C25        100nF              BottomLayer CAPC1005X04L                          25.3018      5.7078       360      "Capacitor, X7R, Ý10%"                                                            
C24        100nF              BottomLayer CAPC1005X04L                          23.8540      6.7746       90       "Capacitor, X7R, Ý10%"                                                            
Q4         DMC2400UV          BottomLayer SOTFL50P162X60-6N                     34.4932      35.9410      180      "Dual N & P Ch MOFET, 1.03A/0.7A, 480mOhm, 450mW"                                 
Q5         DMC2400UV          BottomLayer SOTFL50P162X60-6N                     32.5128      32.3342      180      "Dual N & P Ch MOFET, 1.03A/0.7A, 480mOhm, 450mW"                                 
SW2        "PB SW"            TopLayer    Switch-PB-6.2x6.3mm-SMD               28.6000      25.3000      360      "Tactile Switch, SPNO, SMD, 160gf, 6.2x6.3x2.5mm"                                 
A1         2450AT18B100       TopLayer    2450AT18B100                          47.6000      1.7600       360      "2.45 GHz chip antenna"                                                           
U8         BH1745NUC          BottomLayer WSON50P210X210X60_HS-9N               37.3000      23.3000      360      "Digital 16bit Serial Output Type Color Sensor IC"                                
U4         NX3DV2567          BottomLayer XQFN40P180X260X50-16N                 29.9952      25.3000      360      "Low-ohmic four-pole double-throw analog switch"                                  
U3         MPU-9250           BottomLayer QFN40P300X300X105_HS-25N              25.3000      25.3000      360      "9-axis MotionTracking Device"                                                   
R6         11R                BottomLayer RESC1005X04L                          33.9090      43.4340      360      "Resistor, Ý1%, 0.063W"                                                           
R5         7R15               BottomLayer RESC1005X04L                          33.9090      46.1010      360      "Resistor, Ý1%, 0.063W"                                                           
P9         "Pin Header 2x5"   BottomLayer HDR_2x5-SMD-1.27mm-ANG                5.3025       10.9800      90       "Pin Header 2x5, 1.27mm (50mil)"                                                  
LD2        "LED RGB"          BottomLayer MSL0104                               37.1418      44.3280      90       "High brightness, side view RGB LED"                                              
C46        560pF              BottomLayer CAPC1005X04L                          22.3700      2.2590       90       "Capacitor, NP0, Ý5%"                                                             
C45        560pF              BottomLayer CAPC1005X04L                          22.3700      4.2402       90       "Capacitor, NP0, Ý5%"                                                             
C27        100nF              BottomLayer CAPC1005X04L                          35.2458      23.9254      270      "Capacitor, X7R, Ý10%"                                                            
C23        100nF              BottomLayer CAPC1005X04L                          23.3920      32.2424      360      "Capacitor, X7R, Ý10%"                                                            
C22        10çF               BottomLayer CAPC1608X06L                          25.0684      31.1756      180      "Capacitor, X5R, Ý20%"                                                            
C21        100nF              BottomLayer CAPC1005X04L                          25.3478      32.2424      180      "Capacitor, X7R, Ý10%"                                                            
C20        100nF              BottomLayer CAPC1005X04L                          26.3144      28.3718      180      "Capacitor, X7R, Ý10%"                                                            
C19        10nF               BottomLayer CAPC1005X04L                          23.8760      28.3718      360      "Capacitor, X7R, Ý10%"                                                            
C18        100nF              BottomLayer CAPC1005X04L                          29.9720      22.6060      90       "Capacitor, X7R, Ý10%"                                                            
C17        100nF              BottomLayer CAPC1005X04L                          27.7752      25.8080      90       "Capacitor, X7R, Ý10%"                                                            
J1         MicroUSB-B         BottomLayer USB-Micro-B-RA-SMD-PiP                2.7875       25.3000      360      MicroUSB-B-SMT                                                                    
R4         169R               BottomLayer RESC1005X04L                          33.9090      44.3230      0        "Resistor, Ý1%, 0.063W"                                                           
U5         LIS2DH12           BottomLayer LGA50P200X200X100-12N                 24.6650      34.0968      270      "3-axis - Ý2g/Ý4g/Ý8g/Ý16g digital output femto accelerometer"                    
SW1        Switch             BottomLayer Switch-Slide-RA-J-Lead-DPDT-8.5x3.5mm 2.4750       39.6200      90       "SMD slide Switch (ON-ON)"                                                        
J2         "HDR-3, 1mm"       BottomLayer SM03B-SRSS-TB                         11.8125      45.7500      270      "1.0mm pitch connector side entry SMD"                                            
C11        12pF               TopLayer    CAPC1005X04L                          33.1992      17.7306      180      "Capacitor, NP0, Ý2%"                                                             
C12        12pF               TopLayer    CAPC1005X04L                          31.8022      19.1276      90       "Capacitor, NP0, Ý2%"                                                             
X2         32.768kHz          TopLayer    XTAL_2012                             33.3516      19.2546      180      "XTAL SMD 2012, 32.768kHz, 9pF, Ý20ppm"                                           
C3         0.8pF              TopLayer    CAPC1005X04L                          32.7420      7.4690       180      "Capacitor, NP0, Ý5%"                                                             
L1         3.9nH              TopLayer    INDC1005X04L                          32.2340      6.0466       270      "Inductor, 170mA, Ý0.1nH"                                                         
U1         nRF52832-QFAAE0    TopLayer    QFN40P600X600X90-48N                  32.7420      11.6600      270      "Multi-protocol Bluetooth Low Energy, ANT and 2.4GHz proprietary system-on-chip"  
C2         12pF               TopLayer    CAPC1005X04L                          37.3394      7.2912       360      "Capacitor, NP0, Ý2%"                                                             
C6         N.C.               TopLayer    CAPC1005X04L                          34.4692      6.3768       90       "Not mounted"                                                                     
C9         4.7çF              TopLayer    CAPC1608X06L                          35.6630      16.9940      90       "Capacitor, X5R, Ý10%"                                                            
C8         100nF              TopLayer    CAPC1005X04L                          37.3394      8.1548       360      "Capacitor, X7R, Ý10%"                                                            
X1         32MHz              TopLayer    BT-XTAL_2016                          37.3394      5.5132       90       "XTAL SMD 2016, 32MHz, Cl=8pF, Tot: Ý40ppm"                                       
C1         12pF               TopLayer    CAPC1005X04L                          37.3394      3.7352       180      "Capacitor, NP0, Ý2%"                                                             
C7         100pF              TopLayer    CAPC1005X04L                          35.3582      6.3768       270      "Capacitor, NP0, Ý5%"                                                             
C5         100nF              TopLayer    CAPC1005X04L                          28.6526      14.5048      90       "Capacitor, X7R, Ý10%"                                                            
C4         100nF              TopLayer    CAPC1005X04L                          34.6216      16.9940      90       "Capacitor, X7R, Ý10%"                                                            
L2         10çH               TopLayer    INDC1608X06L                          37.7002      13.7428      180      "Inductor, 80mA, Ý10%"                                                            
L3         15nH               TopLayer    INDC1005X04L                          39.7829      14.9105      220      "Inductor, 320mA, Ý5%"                                                            
C10        1.0çF              TopLayer    CAPC1608X06L                          40.6465      14.2247      220      "Capacitor, X7R, Ý10%"                                                            
R8         7R15               BottomLayer RESC1005X04L                          33.9090      46.9900      360      "Resistor, Ý1%, 0.063W"                                                           
R9         11R                BottomLayer RESC1005X04L                          33.9090      42.5450      360      "Resistor, Ý1%, 0.063W"                                                           
R7         169R               BottomLayer RESC1005X04L                          33.9090      45.2120      360      "Resistor, Ý1%, 0.063W"                                                           
Q3         DMP2200UDW         BottomLayer SOT-363                               34.0510      48.7808      360      "Dual P Ch MOFET, 900mA, 260mOhm, 450mW"                                          
Q2         DMP2200UDW         BottomLayer SOT-363                               33.8202      40.4726      270      "Dual P Ch MOFET, 900mA, 260mOhm, 450mW"                                          
LD1        "LED RGB"          BottomLayer LED_RGB_0606                          37.3000      27.3000      180      "RGB LED 1.60 mm x 1.60 mm SMD"                                                   
Fid1       "Fiducial mark"    TopLayer    Fiducial_Round-Square                 2.0000       6.5000       0        "Fiducial Mark"                                                                   
Fid2       "Fiducial mark"    TopLayer    Fiducial_Round-Square                 48.7000      35.4000      0        "Fiducial Mark"                                                                   
C13        2.2pF              TopLayer    CAPC1005X04L                          41.2000      1.7750       180      "Capacitor, NP0, Ý0.1pF"                                                          
L4         3.9nH              TopLayer    INDC1005X04L                          44.1000      1.7750       0        "Inductor, 170mA, Ý0.1nH"                                                         
L5         N.C.               TopLayer    INDC1005X04L                          42.6500      2.2500       90       "Not mounted"                                                                     
P4         "Pin Header 2x10"  TopLayer    HDR_2x10-NC                           14.2000      16.4000      180      "Pin Header 2x10, 2.54mm (100mil)"                                                
R22        4k7                BottomLayer RESC1005X04L                          13.5382      24.5872      180      "Resistor, Ý1%, 0.063W"                                                           
R23        4k7                BottomLayer RESC1005X04L                          13.5636      25.7556      180      "Resistor, Ý1%, 0.063W"                                                           
P5         HW4-2.0            TopLayer    TAIFENG_HW4-2.0-NC                    7.0000       43.0000      90       "4 pin, Grove DIP connector"                                                      
P6         HW4-2.0            TopLayer    TAIFENG_HW4-2.0-NC                    18.0000      43.0000      90       "4 pin, Grove DIP connector"                                                      
P8         HW4-2.0            TopLayer    TAIFENG_HW4-2.0-NC                    29.0000      43.0000      90       "4 pin, Grove DIP connector"                                                      
P7         HW4-2.0            TopLayer    TAIFENG_HW4-2.0-NC                    7.0000       32.0000      90       "4 pin, Grove DIP connector"                                                      
C44        10çF               BottomLayer CAPC1608X06L                          21.2852      42.9514      360      "Capacitor, X5R, Ý20%"                                                            
C41        1.0çF              BottomLayer CAPC1608X06L                          10.4902      36.6014      180      "Capacitor, X7R, Ý10%"                                                            
P1         "Pin List 1x2"     TopLayer    LIST_1x2-NC                           19.8120      34.5440      180      "Pin List 1x2, 2.54mm (100mil)"                                                   
P2         "Pin List 1x2"     TopLayer    LIST_1x2-NC                           19.8120      32.0040      180      "Pin List 1x2, 2.54mm (100mil)"                                                   
P3         "Pin List 1x2"     TopLayer    LIST_1x2-NC                           13.4620      29.4640      180      "Pin List 1x2, 2.54mm (100mil)"                                                   
R15        10k                BottomLayer RESC1005X04L                          12.7762      40.7924      180      "Resistor, Ý1%, 0.063W"                                                           
R19        10k                BottomLayer RESC1005X04L                          12.8016      37.1094      360      "THERMISTOR 10K OHM NTC 0402 SMD"                                                 
R17        27k                BottomLayer RESC1005X04L                          12.8016      38.0238      360      "Resistor, Ý1%, 0.063W"                                                           
U15        TCK106AF           BottomLayer SOT95P280X140-5N                      21.4376      40.2082      90       "1.0 A Load Switch IC with Slew Rate Control Driver in Small Package"             
U14        XCL210C33          BottomLayer CL-2025                               22.5806      47.0154      180      "3.3V 200mA Inductor Built-in Step-Down micro DC/DC Converter"                  
C43        22çF               BottomLayer CAPC1608X06L                          21.2852      44.1452      360      "CAP CER 22UF 6.3V 20% X5R 0603"                                                  
C42        10çF               BottomLayer CAPC1608X06L                          20.0660      46.5328      90       "Capacitor, X5R, Ý20%"                                                            
J3         "FPC 0.5mm RA SMD" BottomLayer FPC_05P-0.5mm-RA-SMD                  12.0000      12.6500      180      "0.5mm FPC, 5P,Right Angle SMT,Double Contact,H=1.2mm,White, Tin plated"          
C47        22çF               BottomLayer CAPC1608X06L                          26.5176      43.7134      360      "CAP CER 22UF 6.3V 20% X5R 0603"                                                  
D1         "Zener 2.4V"       BottomLayer SOD-523                               32.4866      37.4904      180      "Diode, Zener, 2.4V, 0.3W"                                                        
D2         "Zener 2.4V"       BottomLayer SOD-523                               29.2608      32.7406      360      "Diode, Zener, 2.4V, 0.3W"                                                        
R27        470R               BottomLayer RESC1005X04L                          32.1310      35.3822      180      "Resistor, Ý1%, 0.063W"                                                           
R28        470R               BottomLayer RESC1005X04L                          29.1592      33.7312      180      "Resistor, Ý1%, 0.063W"                                                           
R2         1M0                BottomLayer RESC1005X04L                          30.3276      44.7802      90       "Resistor, Ý1%, 0.063W"                                                           
