FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD5940BCBZ_RL'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD5940BCBZ-RL" (!) = "", "BGA56C40P8X7_416X356X55", "BGA", "584-AD5940BCBZ-RL", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5940BCBZ-RL?qs=MLItCLRbWsy43l4k5gcZVQ%3D%3D", "AD5940BCBZ-RL", "https://www.arrow.com/en/products/ad5940bcbz-rl/analog-devices?utm_currency=USD&region=nac", "1 Channel AFE 16 Bit 56-WLCSP (3.56x4.16)", "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5940-5941.pdf", "0.55 mm"
END_PART

END.
