PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//614945/1991350/2.50/2/3/Antenna

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ANTC3216X140N" (originalName "ANTC3216X140N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_115) (pt -1.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_115) (pt 1.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.525 1.35) (pt 2.525 1.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.525 1.35) (pt 2.525 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.525 -1.35) (pt -2.525 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.525 -1.35) (pt -2.525 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.225) (pt -1.025 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.25) (pt -2.425 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.425 1.25) (pt -2.425 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.425 -1.25) (pt 1.5 -1.25) (width 0.2))
		)
	)
	(symbolDef "2450AT18B100E" (originalName "2450AT18B100E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2450AT18B100E" (originalName "2450AT18B100E") (compHeader (numPins 2) (numParts 1) (refDesPrefix ANT)
		)
		(compPin "1" (pinName "FEED") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2450AT18B100E"))
		(attachedPattern (patternNum 1) (patternName "ANTC3216X140N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "JOHANSON TECHNOLOGY")
		(attr "Manufacturer_Part_Number" "2450AT18B100E")
		(attr "Mouser Part Number" "609-2450AT18B100E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D")
		(attr "Arrow Part Number" "2450AT18B100E")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=europe")
		(attr "Description" "Antennas 2.45GHz ANTENNA")
		(attr "<Hyperlink>" "https://www.johansontechnology.com/datasheets/2450AT18B100/2450AT18B100.pdf")
		(attr "<Component Height>" "1.4")
		(attr "<STEP Filename>" "2450AT18B100E.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
