;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CM8V-T1A-32.768KHZ-9PF-20PPM-T"
   (description "CRYSTAL 32.768KHZ SMD")
   (family "OSC")
   (package "CM8V32768TA020125")
   (attribute "Datasheet Link" "https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM8V-T1A.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "428-201410-MC01")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM8V-T1A-32.768kHz-9pF-20PPM-TA-QC?qs=7bTaA%2FLYtSYzb4vUPpiGww%3D%3D")
   (attribute "Manufacturer_Name" "Micro Crystal AG")
   (attribute "Manufacturer_Part_Number" "CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QC")
   (gate
    (symbol "CM8V-T1A-32.768KHZ-9PF-20PPM-T")
    (pin "X2" 2 PS)
    (pin ""  PS)
   )
  )
  (symbol "CM8V-T1A-32.768KHZ-9PF-20PPM-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CM8V32768TA020125"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.6)
      (pt 1 0.6)
      (pt 1 -0.6)
      (pt -1 -0.6)
      (pt -1 0.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 1.75)
      (pt 2.15 1.75)
      (pt 2.15 -1.75)
      (pt -2.15 -1.75)
      (pt -2.15 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.2 0.6)
      (pt 0.2 0.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.2 -0.6)
      (pt 0.2 -0.6))))
   (leg 1 (pt -0.750 0.000) (padstack 0))
   (leg 2 (pt 0.750 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.500 0.800 0 0 0.000))
   )
   (model "CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
