;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2450AT18B100E"
   (description "Antennas 2.45GHz ANTENNA")
   (family "ANA")
   (package "ANTC3216X140N")
   (attribute "Datasheet Link" "https://www.johansontechnology.com/datasheets/2450AT18B100/2450AT18B100.pdf")
   (attribute "Geometry.Height" "1.4mm")
   (attribute "Manufacturer_Name" "JOHANSON TECHNOLOGY")
   (attribute "Manufacturer_Part_Number" "2450AT18B100E")
   (attribute "Mouser Part Number" "609-2450AT18B100E")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D")
   (attribute "Arrow Part Number" "2450AT18B100E")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=europe")
   (gate
    (symbol "2450AT18B100E")
    (pin "FEED" 1 IP)
    (pin "NC" 2 NC)
   )
  )
  (symbol "2450AT18B100E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ANTC3216X140N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.525 1.35)
      (pt 2.525 1.35)
      (pt 2.525 -1.35)
      (pt -2.525 -1.35)
      (pt -2.525 1.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.6 0.225)
      (pt -1.025 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 1.25)
      (pt -2.425 1.25)
      (pt -2.425 -1.25)
      (pt 1.5 -1.25))))
   (leg 1 (pt -1.5 0) (padstack 0))
   (leg 2 (pt 1.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.15 1.8 0 0 90))
   )
   (model "2450AT18B100E.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
