G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7E18E310-DAB5-435A-A8D0-C5F7F634A292*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.0114*%
G04:AMPARAMS|DCode=21|XSize=43.3mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0433,0.0335,0,0,180.0*
21,1,0.0374,0.0394,0,0,180.0*
1,1,0.0059,-0.0187,0.0167*
1,1,0.0059,0.0187,0.0167*
1,1,0.0059,0.0187,-0.0167*
1,1,0.0059,-0.0187,-0.0167*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0091X0.0197*%
%ADD23R,0.0079X0.0236*%
%ADD24R,0.0079X0.0630*%
%ADD25R,0.0236X0.0079*%
%ADD26R,0.0630X0.0079*%
%ADD27R,0.0366X0.0445*%
%ADD28R,0.0091X0.0197*%
%ADD29C,0.0157*%
%ADD30C,0.0094*%
%ADD31R,0.2126X0.1969*%
%ADD32R,0.0157X0.0197*%
%ADD33O,0.0240X0.0071*%
%ADD34O,0.0071X0.0240*%
%ADD35R,0.0106X0.0118*%
%ADD36R,0.1083X0.0551*%
%ADD37R,0.0591X0.0295*%
%ADD38R,0.0098X0.0256*%
%ADD39R,0.0256X0.0335*%
%ADD40R,0.0295X0.0315*%
%ADD41R,0.0197X0.0228*%
G04:AMPARAMS|DCode=42|XSize=11.8mil|YSize=10.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0118,0.0053,0,0,90.0*
21,1,0.0065,0.0106,0,0,90.0*
1,1,0.0053,0.0027,0.0032*
1,1,0.0053,0.0027,-0.0032*
1,1,0.0053,-0.0027,-0.0032*
1,1,0.0053,-0.0027,0.0032*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0295X0.0315*%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=10.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0118,0.0053,0,0,0.0*
21,1,0.0065,0.0106,0,0,0.0*
1,1,0.0053,0.0032,-0.0027*
1,1,0.0053,-0.0032,-0.0027*
1,1,0.0053,-0.0032,0.0027*
1,1,0.0053,0.0032,0.0027*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.0118X0.0106*%
%ADD46R,0.0315X0.0295*%
%ADD47R,0.0197X0.0236*%
%ADD48R,0.0236X0.0197*%
%ADD49R,0.0335X0.0374*%
%ADD50C,0.0093*%
G04:AMPARAMS|DCode=51|XSize=18.1mil|YSize=18.1mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0181,0.0000,0,0,0.0*
21,1,0.0000,0.0181,0,0,0.0*
1,1,0.0181,0.0000,0.0000*
1,1,0.0181,0.0000,0.0000*
1,1,0.0181,0.0000,0.0000*
1,1,0.0181,0.0000,0.0000*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=7.9mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0079,0.0000,0,0,180.0*
21,1,0.0000,0.0079,0,0,180.0*
1,1,0.0079,0.0000,0.0000*
1,1,0.0079,0.0000,0.0000*
1,1,0.0079,0.0000,0.0000*
1,1,0.0079,0.0000,0.0000*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=25.6mil|YSize=25.6mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0256,0.0000,0,0,0.0*
21,1,0.0000,0.0256,0,0,0.0*
1,1,0.0256,0.0000,0.0000*
1,1,0.0256,0.0000,0.0000*
1,1,0.0256,0.0000,0.0000*
1,1,0.0256,0.0000,0.0000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=23.6mil|YSize=23.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0236,0.0000,0,0,0.0*
21,1,0.0000,0.0236,0,0,0.0*
1,1,0.0236,0.0000,0.0000*
1,1,0.0236,0.0000,0.0000*
1,1,0.0236,0.0000,0.0000*
1,1,0.0236,0.0000,0.0000*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.1339X0.1575*%
%ADD56R,0.0453X0.0177*%
%ADD57R,0.0256X0.0276*%
%ADD58R,0.0630X0.0394*%
%ADD59R,0.0138X0.0256*%
%ADD60R,0.0354X0.0138*%
%ADD61R,0.0551X0.0295*%
%ADD62R,0.0236X0.0217*%
%ADD63R,0.0197X0.0157*%
%ADD64O,0.0315X0.0118*%
%ADD65R,0.1043X0.1043*%
%ADD66O,0.0118X0.0315*%
D20*
X20075Y5630D02*
G03*
X19768Y5630I-154J-204D01*
G01*
Y5236D02*
G03*
X20075Y5236I154J204D01*
G01*
D21*
X10108Y5236D02*
D03*
Y4764D02*
D03*
X9597Y5236D02*
D03*
Y4764D02*
D03*
X10108Y4291D02*
D03*
Y3819D02*
D03*
X9597Y4291D02*
D03*
Y3819D02*
D03*
X9085Y5236D02*
D03*
X8573Y4764D02*
D03*
X9085D02*
D03*
X8573Y5236D02*
D03*
X9085Y4291D02*
D03*
Y3819D02*
D03*
X8573D02*
D03*
Y4291D02*
D03*
D22*
X6663Y18766D02*
D03*
X6663Y18498D02*
D03*
D23*
X15945Y777D02*
D03*
Y384D02*
D03*
D24*
X14764Y581D02*
D03*
D25*
X20089Y11968D02*
D03*
X20482Y11968D02*
D03*
D26*
X20285Y10787D02*
D03*
D27*
X8329Y726D02*
D03*
X8329Y1250D02*
D03*
X8329Y1774D02*
D03*
X7884Y726D02*
D03*
X7884Y1250D02*
D03*
X7884Y1774D02*
D03*
X7439Y726D02*
D03*
X7439Y1250D02*
D03*
X7439Y1774D02*
D03*
D28*
X6585Y18766D02*
D03*
X6427D02*
D03*
X6270D02*
D03*
X6585Y18498D02*
D03*
X6427D02*
D03*
X6270D02*
D03*
X6742Y18766D02*
D03*
Y18498D02*
D03*
D29*
X10522Y5788D02*
D03*
Y3268D02*
D03*
X8002Y5788D02*
D03*
Y3268D02*
D03*
D30*
X10364Y5630D02*
D03*
X10522Y5551D02*
D03*
Y5394D02*
D03*
X10128Y5788D02*
D03*
X9971D02*
D03*
X10207Y5630D02*
D03*
X10049D02*
D03*
X10522Y5236D02*
D03*
Y5079D02*
D03*
Y4764D02*
D03*
Y4921D02*
D03*
Y4606D02*
D03*
X9813Y5788D02*
D03*
X9656D02*
D03*
X9498D02*
D03*
X9341D02*
D03*
X9183D02*
D03*
X9892Y5630D02*
D03*
X9734D02*
D03*
X9577D02*
D03*
X9419D02*
D03*
X9262D02*
D03*
X9104D02*
D03*
X10522Y4449D02*
D03*
Y4291D02*
D03*
Y4134D02*
D03*
Y3819D02*
D03*
Y3662D02*
D03*
Y3977D02*
D03*
Y3504D02*
D03*
X10364Y3425D02*
D03*
X10286Y3268D02*
D03*
X10049Y3425D02*
D03*
X10207D02*
D03*
X10128Y3268D02*
D03*
X9971D02*
D03*
X9892Y3425D02*
D03*
X9734D02*
D03*
X9577D02*
D03*
X9419D02*
D03*
X9262D02*
D03*
X9104D02*
D03*
X9813Y3268D02*
D03*
X9656D02*
D03*
X9498D02*
D03*
X9341D02*
D03*
X9183D02*
D03*
X9026Y5788D02*
D03*
X8947Y5630D02*
D03*
X8790D02*
D03*
X8632D02*
D03*
X8396Y5788D02*
D03*
X8317Y5630D02*
D03*
X8475D02*
D03*
X8160D02*
D03*
Y5473D02*
D03*
Y5315D02*
D03*
Y5000D02*
D03*
Y5158D02*
D03*
Y4685D02*
D03*
Y4843D02*
D03*
Y4528D02*
D03*
X8002Y5551D02*
D03*
Y5236D02*
D03*
Y5394D02*
D03*
Y5079D02*
D03*
Y4921D02*
D03*
Y4606D02*
D03*
Y4764D02*
D03*
Y4449D02*
D03*
X8947Y3425D02*
D03*
X8790D02*
D03*
X8160Y3740D02*
D03*
Y4055D02*
D03*
X8475Y3425D02*
D03*
X8632D02*
D03*
X8317D02*
D03*
X8160D02*
D03*
X9026Y3268D02*
D03*
X8868D02*
D03*
X8711D02*
D03*
X8553D02*
D03*
X8396D02*
D03*
X8238D02*
D03*
X8160Y4370D02*
D03*
Y4213D02*
D03*
Y3898D02*
D03*
X8002Y4291D02*
D03*
Y3977D02*
D03*
Y4134D02*
D03*
X8160Y3583D02*
D03*
X8002Y3819D02*
D03*
Y3504D02*
D03*
Y3662D02*
D03*
D31*
X9341Y4528D02*
D03*
D32*
X1143Y14685D02*
D03*
X592D02*
D03*
X1143Y15020D02*
D03*
X592D02*
D03*
D33*
X1014Y11732D02*
D03*
X1014Y11890D02*
D03*
X1014Y12047D02*
D03*
X1014Y12205D02*
D03*
X364D02*
D03*
X364Y12047D02*
D03*
X364Y11890D02*
D03*
X364Y11732D02*
D03*
D34*
X925Y12451D02*
D03*
X768D02*
D03*
X610D02*
D03*
X453D02*
D03*
Y11486D02*
D03*
X610Y11486D02*
D03*
X768Y11486D02*
D03*
X925Y11486D02*
D03*
D35*
X614Y11201D02*
D03*
X390Y11201D02*
D03*
X19937Y17982D02*
D03*
X20161D02*
D03*
X14967Y5876D02*
D03*
X15191D02*
D03*
X6522Y6644D02*
D03*
X6746D02*
D03*
X11264Y4479D02*
D03*
X11040D02*
D03*
X10169Y6221D02*
D03*
X9945D02*
D03*
X11059Y6270D02*
D03*
X11284D02*
D03*
X17145Y2018D02*
D03*
X17145Y1244D02*
D03*
X20075Y6722D02*
D03*
X20299D02*
D03*
X14256Y581D02*
D03*
X14031D02*
D03*
X1267Y14675D02*
D03*
X1492D02*
D03*
X1266Y15020D02*
D03*
X1490D02*
D03*
X7545Y10325D02*
D03*
X7770D02*
D03*
X7563Y9045D02*
D03*
X7339D02*
D03*
X12427Y4242D02*
D03*
X12652D02*
D03*
X6427Y19030D02*
D03*
X6203Y19030D02*
D03*
D36*
X12274Y9646D02*
D03*
Y11220D02*
D03*
X9616Y9646D02*
D03*
Y11220D02*
D03*
D37*
X20079Y18701D02*
D03*
D38*
X20374Y19124D02*
D03*
X20177D02*
D03*
X19980D02*
D03*
X19783D02*
D03*
X20374Y18278D02*
D03*
X20177D02*
D03*
X19980D02*
D03*
X19783D02*
D03*
D39*
X18927Y18415D02*
D03*
Y18986D02*
D03*
X19262D02*
D03*
Y18415D02*
D03*
D40*
X16965Y2555D02*
D03*
X17772D02*
D03*
X17772Y3303D02*
D03*
X16965D02*
D03*
X17772Y10743D02*
D03*
X16965D02*
D03*
Y9994D02*
D03*
X17772D02*
D03*
D41*
X17369Y2472D02*
D03*
Y3385D02*
D03*
Y9912D02*
D03*
Y10825D02*
D03*
D42*
X13470Y4665D02*
D03*
X13695D02*
D03*
X11392Y4921D02*
D03*
X11167D02*
D03*
X17370Y2018D02*
D03*
X17370Y1244D02*
D03*
X18508Y13317D02*
D03*
X18283D02*
D03*
X16323Y4055D02*
D03*
X16098D02*
D03*
X16323Y5010D02*
D03*
X16098D02*
D03*
D43*
X14711Y6257D02*
D03*
X15242D02*
D03*
X10699Y6919D02*
D03*
X10167D02*
D03*
X9075Y7274D02*
D03*
X8543D02*
D03*
D44*
X11614Y4917D02*
D03*
X10955Y4927D02*
D03*
X18051Y13317D02*
D03*
X18730D02*
D03*
X20285Y10280D02*
D03*
X17369Y1551D02*
D03*
Y1776D02*
D03*
X16329Y3843D02*
D03*
X16870D02*
D03*
X16329Y5222D02*
D03*
X16870D02*
D03*
D45*
X11614Y5142D02*
D03*
X11309Y5683D02*
D03*
Y5459D02*
D03*
X10955Y5152D02*
D03*
X11093Y5459D02*
D03*
Y5683D02*
D03*
X18051Y13093D02*
D03*
X18730D02*
D03*
X20285Y10055D02*
D03*
X16329Y3618D02*
D03*
X16870D02*
D03*
X16329Y5447D02*
D03*
X16870D02*
D03*
X6329Y821D02*
D03*
Y596D02*
D03*
X8071Y9376D02*
D03*
Y9600D02*
D03*
X8071Y9839D02*
D03*
Y10063D02*
D03*
X10069Y2496D02*
D03*
Y2721D02*
D03*
X7412Y4297D02*
D03*
Y4522D02*
D03*
Y5477D02*
D03*
Y5252D02*
D03*
Y3323D02*
D03*
Y3547D02*
D03*
X8889Y2721D02*
D03*
Y2496D02*
D03*
X15733Y5876D02*
D03*
Y6100D02*
D03*
X6988Y18518D02*
D03*
Y18293D02*
D03*
X7215Y18515D02*
D03*
Y18291D02*
D03*
X6988Y18990D02*
D03*
Y18766D02*
D03*
D46*
X7569Y6646D02*
D03*
Y7177D02*
D03*
X7126D02*
D03*
Y6646D02*
D03*
D47*
X8140Y6624D02*
D03*
Y7018D02*
D03*
X9764Y7038D02*
D03*
Y6644D02*
D03*
D48*
X8967Y6872D02*
D03*
X9360D02*
D03*
X10453Y6516D02*
D03*
X10847D02*
D03*
X8750Y6538D02*
D03*
X9144D02*
D03*
D49*
X11841Y6331D02*
D03*
X12293D02*
D03*
Y5760D02*
D03*
X11841D02*
D03*
D50*
X3563Y16102D02*
D03*
Y15945D02*
D03*
X3406Y16102D02*
D03*
Y15945D02*
D03*
X3563Y18228D02*
D03*
Y18071D02*
D03*
X3406Y18228D02*
D03*
Y18071D02*
D03*
X3563Y17520D02*
D03*
Y17362D02*
D03*
X3406Y17520D02*
D03*
Y17362D02*
D03*
X3563Y16811D02*
D03*
Y16654D02*
D03*
X3406Y16811D02*
D03*
Y16654D02*
D03*
D51*
X20321Y5827D02*
D03*
X19522D02*
D03*
X20321Y5181D02*
D03*
X19522D02*
D03*
D52*
X19921Y5177D02*
D03*
D53*
X20301Y6260D02*
D03*
X19541D02*
D03*
D54*
X19921D02*
D03*
D55*
X7884Y1250D02*
D03*
D56*
X6793Y2000D02*
D03*
Y1500D02*
D03*
Y1000D02*
D03*
Y500D02*
D03*
X8974Y2000D02*
D03*
Y1500D02*
D03*
Y1000D02*
D03*
X8974Y500D02*
D03*
D57*
X10364Y8642D02*
D03*
Y7894D02*
D03*
X11526Y8642D02*
D03*
Y7894D02*
D03*
D58*
X374Y15965D02*
D03*
Y17933D02*
D03*
Y16949D02*
D03*
X1476D02*
D03*
Y17933D02*
D03*
Y15965D02*
D03*
D59*
X7362Y9980D02*
D03*
X7559D02*
D03*
X7756D02*
D03*
Y9370D02*
D03*
X7559D02*
D03*
X7362D02*
D03*
X6626Y17441D02*
D03*
X6429D02*
D03*
X6232D02*
D03*
Y18051D02*
D03*
X6429D02*
D03*
X6626D02*
D03*
D60*
X12284Y4665D02*
D03*
X12284Y4921D02*
D03*
X12284Y5177D02*
D03*
X13032D02*
D03*
Y4921D02*
D03*
Y4665D02*
D03*
D61*
X6782Y4410D02*
D03*
Y4980D02*
D03*
D62*
X17746Y5012D02*
D03*
X17352D02*
D03*
D63*
X5856Y17785D02*
D03*
Y17234D02*
D03*
X7047Y17746D02*
D03*
Y17195D02*
D03*
D64*
X14024Y4662D02*
D03*
X15579Y4406D02*
D03*
Y4662D02*
D03*
X14024Y4150D02*
D03*
Y4406D02*
D03*
Y4918D02*
D03*
X15579D02*
D03*
Y4150D02*
D03*
D65*
X14802Y4534D02*
D03*
D66*
X15186Y3757D02*
D03*
X14930D02*
D03*
X14674D02*
D03*
X14418D02*
D03*
X14418Y5312D02*
D03*
X14674D02*
D03*
X14930D02*
D03*
X15186D02*
D03*
M02*
