LIB AD5940BCBZ-RL
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 56 42 58
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
AD5940BCBZ-RL
ENDPROP
VIEW 1 1 0 -1 -1 39 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 39 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 38 2
POINT - 38 -56
POINT - 4 -56
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 0
POINT - 38 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -2
POINT - 38 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -4
POINT - 38 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -6
POINT - 38 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -8
POINT - 38 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -10
POINT - 38 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -12
POINT - 38 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -14
POINT - 38 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -16
POINT - 38 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -18
POINT - 38 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -20
POINT - 38 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -22
POINT - 38 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -24
POINT - 38 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -26
POINT - 38 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -28
POINT - 38 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -30
POINT - 38 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -32
POINT - 38 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -34
POINT - 38 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -36
POINT - 38 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -38
POINT - 38 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -40
POINT - 38 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -42
POINT - 38 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -44
POINT - 38 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -46
POINT - 38 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -48
POINT - 38 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -50
POINT - 38 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -52
POINT - 38 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -54
POINT - 38 -54
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
AFE4
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
AFE3
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
AIN2
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
AVDD_1
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VREF_1V82
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
SE0
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
CE0
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
RE0
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
RCAL1
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
AFE1
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
AIN1
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
AIN4/LPF0
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
AIN3/BUF_VREF1V8
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
DE0
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VZERO0
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
RC0_1
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
RCAL0
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
AFE2
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
DNC_1
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
AGND_1
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
AIN6
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
RC0_2
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
VBIAS0
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
RC0_0
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
VBIAS_CAP
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
AIN0
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
DNC_2
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
DNC_3
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 42 0
PROP 0 pinLabel 1
AGND_REF
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 39.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 42 -2
PROP 0 pinLabel 1
GPIO1
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 42 -4
PROP 0 pinLabel 1
VREF_2V5
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 42 -6
PROP 0 pinLabel 1
AVDD_REG
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 42 -8
PROP 0 pinLabel 1
GPIO2
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 42 -10
PROP 0 pinLabel 1
GPIO3
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 42 -12
PROP 0 pinLabel 1
AGND_2
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 42 -14
PROP 0 pinLabel 1
DGND_1
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 42 -16
PROP 0 pinLabel 1
DGND_2
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 42 -18
PROP 0 pinLabel 1
DGND_3
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 42 -20
PROP 0 pinLabel 1
MOSI
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 42 -22
PROP 0 pinLabel 1
MISO
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 42 -24
PROP 0 pinLabel 1
%RESET%
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 42 -26
PROP 0 pinLabel 1
AVDD_2
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 42 -28
PROP 0 pinLabel 1
DVDD
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 42 -30
PROP 0 pinLabel 1
GPIO6
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 42 -32
PROP 0 pinLabel 1
GPIO0
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 42 -34
PROP 0 pinLabel 1
GPIO5
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 42 -36
PROP 0 pinLabel 1
%CS%
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 42 -38
PROP 0 pinLabel 1
SCLK
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 42 -40
PROP 0 pinLabel 1
DNC_4
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 42 -42
PROP 0 pinLabel 1
IOVDD
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 42 -44
PROP 0 pinLabel 1
DVDD_REG_1V8
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 42 -46
PROP 0 pinLabel 1
GPIO7
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 42 -48
PROP 0 pinLabel 1
XTALI
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 42 -50
PROP 0 pinLabel 1
XTALO
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 42 -52
PROP 0 pinLabel 1
GPIO4
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 42 -54
PROP 0 pinLabel 1
DNC_5
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -54 0 1.000 5 pinLabel
ENDPIN
ENDLIB
