(Japanese_coding: sjis)
(function "ECS_614945"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-30-16:47:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2450AT18B100E")
)


(pinAssign "ECS_614945"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-30-16:47:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_614945")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2450AT18B100E")
)


(part "2450AT18B100E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-30-16:47:39)
    (utime 2023-03-07-16:10:32)
    (packageRef "2450AT18B100E")
    (pinAssignRef "ECS_614945")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "ANT")
    (property "description" "Antennas 2.45GHz ANTENNA")
    (property "Manufacturer_Name" "JOHANSON TECHNOLOGY")
    (property "Manufacturer_Part_Number" "2450AT18B100E")
    (property "Mouser_Part_Number" "609-2450AT18B100E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D")
    (property "Arrow_Part_Number" "2450AT18B100E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://www.johansontechnology.com/datasheets/2450AT18B100/2450AT18B100.pdf")
    (property "compAreaTopHeight" 1.4)
)


