<?xml version="1.0" encoding="utf-8"?>
<!--/2033615/1991350/2.50/56/2/Integrated Circuit/-->
<UPFs xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.0" Authorizer="Altair" Date="24-03-26">
  <Upf>
    <PartGeneral>
      <Unit>MM</Unit>
      <Manufacturer>Analog Devices</Manufacturer>
      <ManufacturerPartName>AD5940BCBZ-RL</ManufacturerPartName>
      <CompanyPartName>
        <Name>AD5940BCBZ-RL</Name>
      </CompanyPartName>
      <Preference>
        <TempCompanyPartName />
        <Status>Qualified</Status>
      </Preference>
      <ProductFamily>
        <ProductFamily>Miscellaneous</ProductFamily>
        <ProductFamily>Other</ProductFamily>
      </ProductFamily>
      <FunctionalType>Other</FunctionalType>
      <PackageType>BGA</PackageType>
      <Layout>
        <UNamePrefix>IC</UNamePrefix>
      </Layout>
      <NumberOfPins>56</NumberOfPins>
      <History>
        <Version MajorVersion="3" MinorVersion="1" />
        <Date>
          <Created>22-09-21-06:09:40</Created>
        </Date>
      </History>
      <Comments>
      </Comments>
      <ReferenceURL>
        <Reference Item="Data Sheet">
          <Value>"https://www.analog.com/media/en/technical-documentation/data-sheets/AD5940-5941.pdf"</Value>
        </Reference>
        <Reference Item="Application Notes">
          <Value></Value>
        </Reference>
        <Reference Item="Device Model">
          <Value></Value>
        </Reference>
        <Reference Item="BSDL">
          <Value></Value>
        </Reference>
      </ReferenceURL>
    </PartGeneral>
    <Layers>
      <Layer ArtworkLayerNo="1" Name="Top Signal" EcadLayerName="" Visible="ON" Depth="996" FilmType="-1" Comment="Top Signal" Direction="-1">
        <LayerColor R="193" G="243" B="107" />
      </Layer>
      <Layer ArtworkLayerNo="2" Name="Top Pad" EcadLayerName="" Visible="ON" Depth="995" FilmType="-1" Comment="Top Pad" Direction="-1">
        <LayerColor R="255" G="191" B="102" />
      </Layer>
      <Layer ArtworkLayerNo="3" Name="Solder Resist Top" EcadLayerName="" Visible="ON" Depth="994" FilmType="-1" Comment="Solder Resist Top" Direction="-1">
        <LayerColor R="202" G="247" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="4" Name="Silkscreen Top" EcadLayerName="" Visible="ON" Depth="998" FilmType="-1" Comment="Silkscreen Top" Direction="-1">
        <LayerColor R="255" G="244" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="5" Name="Silk Text Top" EcadLayerName="" Visible="ON" Depth="999" FilmType="-1" Comment="Silk Text Top" Direction="-1">
        <LayerColor R="255" G="222" B="244" />
      </Layer>
      <Layer ArtworkLayerNo="6" Name="Metal Mask Top" EcadLayerName="" Visible="ON" Depth="993" FilmType="-1" Comment="Metal Mask Top" Direction="-1">
        <LayerColor R="202" G="147" B="153" />
      </Layer>
      <Layer ArtworkLayerNo="7" Name="Paste Mask Top" EcadLayerName="" Visible="ON" Depth="992" FilmType="-1" Comment="Paste Mask Top" Direction="-1">
        <LayerColor R="202" G="39" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="8" Name="Assembly Top" EcadLayerName="" Visible="ON" Depth="991" FilmType="-1" Comment="Assembly Top" Direction="-1">
        <LayerColor R="202" G="222" B="114" />
      </Layer>
      <Layer ArtworkLayerNo="9" Name="Place Boundary Top" EcadLayerName="" Visible="OFF" Depth="990" FilmType="-1" Comment="Place Boundary Top 1" Direction="-1">
        <LayerColor R="151" G="222" B="159" />
      </Layer>
      <Layer ArtworkLayerNo="10" Name="Place Boundary Top 2" EcadLayerName="" Visible="OFF" Depth="989" FilmType="-1" Comment="Place Boundary Top 2" Direction="-1">
        <LayerColor R="141" G="222" B="149" />
      </Layer>
      <Layer ArtworkLayerNo="11" Name="Place Boundary Top 3" EcadLayerName="" Visible="OFF" Depth="988" FilmType="-1" Comment="Place Boundary Top 3" Direction="-1">
        <LayerColor R="131" G="222" B="139" />
      </Layer>
      <Layer ArtworkLayerNo="12" Name="Via Keep Out Top" EcadLayerName="" Visible="OFF" Depth="987" FilmType="-1" Comment="Via Keep Out Top" Direction="-1">
        <LayerColor R="160" G="212" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="13" Name="Trace Keep Out Top" EcadLayerName="" Visible="OFF" Depth="986" FilmType="-1" Comment="Trace Keep Out Top" Direction="-1">
        <LayerColor R="160" G="202" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="14" Name="Via Keep In Top" EcadLayerName="" Visible="OFF" Depth="985" FilmType="-1" Comment="Via Keep In Top" Direction="-1">
        <LayerColor R="160" G="192" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="15" Name="Trace Keep In Top" EcadLayerName="" Visible="OFF" Depth="984" FilmType="-1" Comment="Trace Keep In Top" Direction="-1">
        <LayerColor R="160" G="182" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="16" Name="Component Outline Top" EcadLayerName="" Visible="OFF" Depth="997" FilmType="-1" Comment="Component Outline Top" Direction="-1">
        <LayerColor R="187" G="164" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="17" Name="Component Keep-out Top" EcadLayerName="" Visible="OFF" Depth="985" FilmType="-1" Comment="Via Keep In Top" Direction="-1">
        <LayerColor R="160" G="192" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="18" Name="Component Keep-in Top" EcadLayerName="" Visible="OFF" Depth="984" FilmType="-1" Comment="Trace Keep In Top" Direction="-1">
        <LayerColor R="160" G="182" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="301" Name="Bottom Signal" EcadLayerName="" Visible="ON" Depth="296" FilmType="-1" Comment="Bottom Signal" Direction="-1">
        <LayerColor R="0" G="121" B="61" />
      </Layer>
      <Layer ArtworkLayerNo="302" Name="Bottom Pad" EcadLayerName="" Visible="ON" Depth="295" FilmType="-1" Comment="Bottom Pad" Direction="-1">
        <LayerColor R="252" G="215" B="165" />
      </Layer>
      <Layer ArtworkLayerNo="303" Name="Solder Resist Bottom" EcadLayerName="" Visible="ON" Depth="294" FilmType="-1" Comment="Solder Resist Bottom" Direction="-1">
        <LayerColor R="154" G="185" B="190" />
      </Layer>
      <Layer ArtworkLayerNo="304" Name="Silkscreen Bottom" EcadLayerName="" Visible="ON" Depth="298" FilmType="-1" Comment="Silkscreen Bottom" Direction="-1">
        <LayerColor R="255" G="216" B="210" />
      </Layer>
      <Layer ArtworkLayerNo="305" Name="Silk Text Bottom" EcadLayerName="" Visible="ON" Depth="299" FilmType="-1" Comment="Silk Text Bottom" Direction="-1">
        <LayerColor R="171" G="238" B="207" />
      </Layer>
      <Layer ArtworkLayerNo="306" Name="Metal Mask Bottom" EcadLayerName="" Visible="ON" Depth="293" FilmType="-1" Comment="Metal Mask Bottom" Direction="-1">
        <LayerColor R="181" G="104" B="112" />
      </Layer>
      <Layer ArtworkLayerNo="307" Name="Paste Mask Bottom" EcadLayerName="" Visible="ON" Depth="292" FilmType="-1" Comment="Paste Mask Bottom" Direction="-1">
        <LayerColor R="181" G="94" B="112" />
      </Layer>
      <Layer ArtworkLayerNo="308" Name="Assembly Bottom" EcadLayerName="" Visible="ON" Depth="291" FilmType="-1" Comment="Assembly Bottom" Direction="-1">
        <LayerColor R="222" G="207" B="171" />
      </Layer>
      <Layer ArtworkLayerNo="309" Name="Place Boundary Bottom" EcadLayerName="" Visible="OFF" Depth="290" FilmType="-1" Comment="Place Boundary Bottom 1" Direction="-1">
        <LayerColor R="124" G="202" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="310" Name="Place Boundary Bottom 2" EcadLayerName="" Visible="OFF" Depth="289" FilmType="-1" Comment="Place Boundary Bottom 2" Direction="-1">
        <LayerColor R="114" G="202" B="212" />
      </Layer>
      <Layer ArtworkLayerNo="311" Name="Place Boundary Bottom 3" EcadLayerName="" Visible="OFF" Depth="288" FilmType="-1" Comment="Place Boundary Bottom 3" Direction="-1">
        <LayerColor R="104" G="202" B="202" />
      </Layer>
      <Layer ArtworkLayerNo="312" Name="Via Keep Out Bottom" EcadLayerName="" Visible="OFF" Depth="287" FilmType="-1" Comment="Via Keep Out Bottom" Direction="-1">
        <LayerColor R="58" G="151" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="313" Name="Trace Keep Out Bottom" EcadLayerName="" Visible="OFF" Depth="286" FilmType="-1" Comment="Trace Keep Out Bottom" Direction="-1">
        <LayerColor R="58" G="141" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="314" Name="Via Keep In Bottom" EcadLayerName="" Visible="OFF" Depth="285" FilmType="-1" Comment="Via Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="131" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="315" Name="Trace Keep In Bottom" EcadLayerName="" Visible="OFF" Depth="284" FilmType="-1" Comment="Trace Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="121" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="316" Name="Component Outline Bottom" EcadLayerName="" Visible="OFF" Depth="297" FilmType="-1" Comment="Component Outline Bottom" Direction="-1">
        <LayerColor R="248" G="57" B="57" />
      </Layer>
      <Layer ArtworkLayerNo="317" Name="Component Keepout Bottom" EcadLayerName="" Visible="OFF" Depth="285" FilmType="-1" Comment="Via Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="131" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="318" Name="Component Keepin Bottom" EcadLayerName="" Visible="OFF" Depth="284" FilmType="-1" Comment="Trace Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="121" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="601" Name="Inner Signal" EcadLayerName="" Visible="ON" Depth="699" FilmType="-1" Comment="Inner Signal" Direction="-1">
        <LayerColor R="175" G="207" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="602" Name="Inner Plane" EcadLayerName="" Visible="ON" Depth="698" FilmType="-1" Comment="Inner Plane" Direction="-1">
        <LayerColor R="155" G="207" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="999" Name="Hole" EcadLayerName="" Visible="ON" Depth="999" FilmType="-1" Comment="Hole" Direction="-1">
        <LayerColor R="50" G="50" B="50" />
      </Layer>
      <Layer ArtworkLayerNo="1001" Name="Package Body" EcadLayerName="" Visible="ON" Depth="1098" FilmType="-1" Comment="Package Body" Direction="-1">
        <LayerColor R="0" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1002" Name="Package Lead" EcadLayerName="" Visible="ON" Depth="1097" FilmType="-1" Comment="Package Lead" Direction="-1">
        <LayerColor R="164" G="164" B="164" />
      </Layer>
      <Layer ArtworkLayerNo="1003" Name="Package Text" EcadLayerName="" Visible="ON" Depth="1099" FilmType="-1" Comment="Package Text" Direction="-1">
        <LayerColor R="94" G="94" B="94" />
      </Layer>
      <Layer ArtworkLayerNo="1101" Name="Symbol Body" EcadLayerName="" Visible="ON" Depth="1198" FilmType="-1" Comment="Symbol Body" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1102" Name="Symbol Pin" EcadLayerName="" Visible="ON" Depth="1197" FilmType="-1" Comment="Symbol Pin" Direction="-1">
        <LayerColor R="164" G="64" B="164" />
      </Layer>
      <Layer ArtworkLayerNo="1103" Name="Symbol Text" EcadLayerName="" Visible="ON" Depth="1199" FilmType="-1" Comment="Symbol Text" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1104" Name="Symbol Pin Name" EcadLayerName="" Visible="ON" Depth="1200" FilmType="-1" Comment="Symbol Pin Name" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1105" Name="Symbol Signal Name" EcadLayerName="" Visible="ON" Depth="1201" FilmType="-1" Comment="Symbol Signal Name" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1106" Name="Symbol Reference Designator" EcadLayerName="" Visible="ON" Depth="1202" FilmType="-1" Comment="Symbol Reference Designator" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1107" Name="Symbol Part Name/Value" EcadLayerName="" Visible="ON" Depth="1203" FilmType="-1" Comment="Symbol Part Name/Value" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
    </Layers>
    <Electrical>
      <PinMappingMode Value="false" />
      <AllMultidieMode Value="false" />
      <ElectricalPins>
        <ElectricalPin PinName="A1" SignalName="AFE4" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A2" SignalName="AFE3" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A3" SignalName="AIN2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A4" SignalName="AVDD_1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A5" SignalName="VREF_1V82" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A6" SignalName="SE0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A7" SignalName="CE0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A8" SignalName="RE0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B1" SignalName="RCAL1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B2" SignalName="AFE1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B3" SignalName="AIN1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B4" SignalName="AIN4/LPF0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B5" SignalName="AIN3/BUF_VREF1V8" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B6" SignalName="DE0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B7" SignalName="VZERO0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B8" SignalName="RC0_1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="C1" SignalName="RCAL0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="C2" SignalName="AFE2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="C3" SignalName="DNC_1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="C4" SignalName="AGND_1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="C5" SignalName="AIN6" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="C6" SignalName="RC0_2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="C7" SignalName="VBIAS0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="C8" SignalName="RC0_0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="D1" SignalName="VBIAS_CAP" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="D2" SignalName="AIN0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="D3" SignalName="DNC_2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="D4" SignalName="DNC_3" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="D5" SignalName="AGND_REF" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="D6" SignalName="GPIO1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="D7" SignalName="VREF_2V5" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="D8" SignalName="AVDD_REG" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="E1" SignalName="GPIO2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="E2" SignalName="GPIO3" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="E3" SignalName="AGND_2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="E4" SignalName="DGND_1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="E5" SignalName="DGND_2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="E6" SignalName="DGND_3" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="E7" SignalName="MOSI" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="E8" SignalName="MISO" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="F1" SignalName="||RESET||" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="F2" SignalName="AVDD_2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="F3" SignalName="DVDD" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="F4" SignalName="GPIO6" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="F5" SignalName="GPIO0" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="F6" SignalName="GPIO5" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="F7" SignalName="||CS||" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="F8" SignalName="SCLK" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="G1" SignalName="DNC_4" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="G2" SignalName="IOVDD" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="G3" SignalName="DVDD_REG_1V8" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="G4" SignalName="GPIO7" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="G5" SignalName="XTALI" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="G6" SignalName="XTALO" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="G7" SignalName="GPIO4" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="G8" SignalName="DNC_5" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
      </ElectricalPins>
    </Electrical>
    <Packages DefaultPackageName="BGA56C40P8X7_416X356X55" BodyMaterialName="Undefined" Weight="0" DefaultPartHeight="-1" DefaultMountHeight="0">
      <ThermalDefinition MaxPower="0" MinOperatingTemperature="0" MaxOperatingTemperature="0" RadiationEmissivity="0">
        <ThermalModel>
          <Simple JunctionToCase="0" JunctionToBoard="0" />
        </ThermalModel>
      </ThermalDefinition>
      <FootprintSpec>
        <Toe Min="0" Max="0" />
        <Heel Min="0" Max="0" />
        <Side Min="0" Max="0" />
        <MountHeight Min="0" Max="0" />
      </FootprintSpec>
      <Package PackageName="BGA56C40P8X7_416X356X55" DefaultFootprintName="BGA56C40P8X7_416X356X55" StepFileName="AD5940BCBZ-RL.stp">
        <BodyGeometry>
          <BodyShape>
            <Draw3D xsi:type="D_StepType" StepFilePath="AD5940BCBZ-RL.stp">
              <StepRotation X="0" Y="0" Z="0" />
              <StepPivot X="0" Y="0" Z="0" />
              <StepPT X="0" Y="0" Z="0" />
              <StepColor R="255" G="255" B="255" />
            </Draw3D>
          </BodyShape>
        </BodyGeometry>
        <PackagePins>
          <PackagePin PinName="A1" LocationX="-1.4" LocationY="1.2" Rotation="90" />
          <PackagePin PinName="A2" LocationX="-1" LocationY="1.2" Rotation="90" />
          <PackagePin PinName="A3" LocationX="-0.6" LocationY="1.2" Rotation="90" />
          <PackagePin PinName="A4" LocationX="-0.2" LocationY="1.2" Rotation="90" />
          <PackagePin PinName="A5" LocationX="0.2" LocationY="1.2" Rotation="90" />
          <PackagePin PinName="A6" LocationX="0.6" LocationY="1.2" Rotation="90" />
          <PackagePin PinName="A7" LocationX="1" LocationY="1.2" Rotation="90" />
          <PackagePin PinName="A8" LocationX="1.4" LocationY="1.2" Rotation="90" />
          <PackagePin PinName="B1" LocationX="-1.4" LocationY="0.8" Rotation="90" />
          <PackagePin PinName="B2" LocationX="-1" LocationY="0.8" Rotation="90" />
          <PackagePin PinName="B3" LocationX="-0.6" LocationY="0.8" Rotation="90" />
          <PackagePin PinName="B4" LocationX="-0.2" LocationY="0.8" Rotation="90" />
          <PackagePin PinName="B5" LocationX="0.2" LocationY="0.8" Rotation="90" />
          <PackagePin PinName="B6" LocationX="0.6" LocationY="0.8" Rotation="90" />
          <PackagePin PinName="B7" LocationX="1" LocationY="0.8" Rotation="90" />
          <PackagePin PinName="B8" LocationX="1.4" LocationY="0.8" Rotation="90" />
          <PackagePin PinName="C1" LocationX="-1.4" LocationY="0.4" Rotation="90" />
          <PackagePin PinName="C2" LocationX="-1" LocationY="0.4" Rotation="90" />
          <PackagePin PinName="C3" LocationX="-0.6" LocationY="0.4" Rotation="90" />
          <PackagePin PinName="C4" LocationX="-0.2" LocationY="0.4" Rotation="90" />
          <PackagePin PinName="C5" LocationX="0.2" LocationY="0.4" Rotation="90" />
          <PackagePin PinName="C6" LocationX="0.6" LocationY="0.4" Rotation="90" />
          <PackagePin PinName="C7" LocationX="1" LocationY="0.4" Rotation="90" />
          <PackagePin PinName="C8" LocationX="1.4" LocationY="0.4" Rotation="90" />
          <PackagePin PinName="D1" LocationX="-1.4" LocationY="0" Rotation="90" />
          <PackagePin PinName="D2" LocationX="-1" LocationY="0" Rotation="90" />
          <PackagePin PinName="D3" LocationX="-0.6" LocationY="0" Rotation="90" />
          <PackagePin PinName="D4" LocationX="-0.2" LocationY="0" Rotation="90" />
          <PackagePin PinName="D5" LocationX="0.2" LocationY="0" Rotation="90" />
          <PackagePin PinName="D6" LocationX="0.6" LocationY="0" Rotation="90" />
          <PackagePin PinName="D7" LocationX="1" LocationY="0" Rotation="90" />
          <PackagePin PinName="D8" LocationX="1.4" LocationY="0" Rotation="90" />
          <PackagePin PinName="E1" LocationX="-1.4" LocationY="-0.4" Rotation="90" />
          <PackagePin PinName="E2" LocationX="-1" LocationY="-0.4" Rotation="90" />
          <PackagePin PinName="E3" LocationX="-0.6" LocationY="-0.4" Rotation="90" />
          <PackagePin PinName="E4" LocationX="-0.2" LocationY="-0.4" Rotation="90" />
          <PackagePin PinName="E5" LocationX="0.2" LocationY="-0.4" Rotation="90" />
          <PackagePin PinName="E6" LocationX="0.6" LocationY="-0.4" Rotation="90" />
          <PackagePin PinName="E7" LocationX="1" LocationY="-0.4" Rotation="90" />
          <PackagePin PinName="E8" LocationX="1.4" LocationY="-0.4" Rotation="90" />
          <PackagePin PinName="F1" LocationX="-1.4" LocationY="-0.8" Rotation="90" />
          <PackagePin PinName="F2" LocationX="-1" LocationY="-0.8" Rotation="90" />
          <PackagePin PinName="F3" LocationX="-0.6" LocationY="-0.8" Rotation="90" />
          <PackagePin PinName="F4" LocationX="-0.2" LocationY="-0.8" Rotation="90" />
          <PackagePin PinName="F5" LocationX="0.2" LocationY="-0.8" Rotation="90" />
          <PackagePin PinName="F6" LocationX="0.6" LocationY="-0.8" Rotation="90" />
          <PackagePin PinName="F7" LocationX="1" LocationY="-0.8" Rotation="90" />
          <PackagePin PinName="F8" LocationX="1.4" LocationY="-0.8" Rotation="90" />
          <PackagePin PinName="G1" LocationX="-1.4" LocationY="-1.2" Rotation="90" />
          <PackagePin PinName="G2" LocationX="-1" LocationY="-1.2" Rotation="90" />
          <PackagePin PinName="G3" LocationX="-0.6" LocationY="-1.2" Rotation="90" />
          <PackagePin PinName="G4" LocationX="-0.2" LocationY="-1.2" Rotation="90" />
          <PackagePin PinName="G5" LocationX="0.2" LocationY="-1.2" Rotation="90" />
          <PackagePin PinName="G6" LocationX="0.6" LocationY="-1.2" Rotation="90" />
          <PackagePin PinName="G7" LocationX="1" LocationY="-1.2" Rotation="90" />
          <PackagePin PinName="G8" LocationX="1.4" LocationY="-1.2" Rotation="90" />
        </PackagePins>
        <PackageFootprints>
          <PackageFootprint LibFootprintName="BGA56C40P8X7_416X356X55" />
        </PackageFootprints>
      </Package>
    </Packages>
    <Manufacturing MountType="Surface Mount" ROHSType="NONE" />
    <LogicSymbol DefaultSymbolName="AD5940BCBZ-RL">
      <Symbols>
        <Symbol LibSymbolName="AD5940BCBZ-RL" />
      </Symbols>
    </LogicSymbol>
  </Upf>
  <Fonts>
    <Font ID="1" CharWidth="1" CharHeight="1" CharSpace="0" LineSpace="0" PenWidth="0.01" WindowFontName="" WindowFontSize="0" />
  </Fonts>
  <Pads>
    <Pad Name="c21.4">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillCircleType" OriginX="0" OriginY="0" Diameter="0.214" />
    </Pad>
  </Pads>
  <Padstacks>
    <Padstack>
      <PadstackName>sc21.4</PadstackName>
      <Type>None</Type>
      <Drill ShapeName="" Plating="false" PlateThickness="0" />
      <Top ConnectedShapeName="c21.4" UnConnectedShapeName="c21.4" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="c21.4" MetalShapeName="c21.4" />
      <InnerSignal ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <InnerPlane ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <Bottom ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="" MetalShapeName="" />
    </Padstack>
  </Padstacks>
  <Footprints>
    <Footprint>
      <FootprintName>BGA56C40P8X7_416X356X55</FootprintName>
      <MoundHeight>0</MoundHeight>
      <Offset X="0" Y="0" />
      <RotationOffset>0</RotationOffset>
      <FootprintPins>
        <FootprintPin PinNo="1" PinName="A1" LibPadstackName="sc21.4" LocationX="-1.4" LocationY="1.2" Rotation="90" />
        <FootprintPin PinNo="2" PinName="A2" LibPadstackName="sc21.4" LocationX="-1" LocationY="1.2" Rotation="90" />
        <FootprintPin PinNo="3" PinName="A3" LibPadstackName="sc21.4" LocationX="-0.6" LocationY="1.2" Rotation="90" />
        <FootprintPin PinNo="4" PinName="A4" LibPadstackName="sc21.4" LocationX="-0.2" LocationY="1.2" Rotation="90" />
        <FootprintPin PinNo="5" PinName="A5" LibPadstackName="sc21.4" LocationX="0.2" LocationY="1.2" Rotation="90" />
        <FootprintPin PinNo="6" PinName="A6" LibPadstackName="sc21.4" LocationX="0.6" LocationY="1.2" Rotation="90" />
        <FootprintPin PinNo="7" PinName="A7" LibPadstackName="sc21.4" LocationX="1" LocationY="1.2" Rotation="90" />
        <FootprintPin PinNo="8" PinName="A8" LibPadstackName="sc21.4" LocationX="1.4" LocationY="1.2" Rotation="90" />
        <FootprintPin PinNo="9" PinName="B1" LibPadstackName="sc21.4" LocationX="-1.4" LocationY="0.8" Rotation="90" />
        <FootprintPin PinNo="10" PinName="B2" LibPadstackName="sc21.4" LocationX="-1" LocationY="0.8" Rotation="90" />
        <FootprintPin PinNo="11" PinName="B3" LibPadstackName="sc21.4" LocationX="-0.6" LocationY="0.8" Rotation="90" />
        <FootprintPin PinNo="12" PinName="B4" LibPadstackName="sc21.4" LocationX="-0.2" LocationY="0.8" Rotation="90" />
        <FootprintPin PinNo="13" PinName="B5" LibPadstackName="sc21.4" LocationX="0.2" LocationY="0.8" Rotation="90" />
        <FootprintPin PinNo="14" PinName="B6" LibPadstackName="sc21.4" LocationX="0.6" LocationY="0.8" Rotation="90" />
        <FootprintPin PinNo="15" PinName="B7" LibPadstackName="sc21.4" LocationX="1" LocationY="0.8" Rotation="90" />
        <FootprintPin PinNo="16" PinName="B8" LibPadstackName="sc21.4" LocationX="1.4" LocationY="0.8" Rotation="90" />
        <FootprintPin PinNo="17" PinName="C1" LibPadstackName="sc21.4" LocationX="-1.4" LocationY="0.4" Rotation="90" />
        <FootprintPin PinNo="18" PinName="C2" LibPadstackName="sc21.4" LocationX="-1" LocationY="0.4" Rotation="90" />
        <FootprintPin PinNo="19" PinName="C3" LibPadstackName="sc21.4" LocationX="-0.6" LocationY="0.4" Rotation="90" />
        <FootprintPin PinNo="20" PinName="C4" LibPadstackName="sc21.4" LocationX="-0.2" LocationY="0.4" Rotation="90" />
        <FootprintPin PinNo="21" PinName="C5" LibPadstackName="sc21.4" LocationX="0.2" LocationY="0.4" Rotation="90" />
        <FootprintPin PinNo="22" PinName="C6" LibPadstackName="sc21.4" LocationX="0.6" LocationY="0.4" Rotation="90" />
        <FootprintPin PinNo="23" PinName="C7" LibPadstackName="sc21.4" LocationX="1" LocationY="0.4" Rotation="90" />
        <FootprintPin PinNo="24" PinName="C8" LibPadstackName="sc21.4" LocationX="1.4" LocationY="0.4" Rotation="90" />
        <FootprintPin PinNo="25" PinName="D1" LibPadstackName="sc21.4" LocationX="-1.4" LocationY="0" Rotation="90" />
        <FootprintPin PinNo="26" PinName="D2" LibPadstackName="sc21.4" LocationX="-1" LocationY="0" Rotation="90" />
        <FootprintPin PinNo="27" PinName="D3" LibPadstackName="sc21.4" LocationX="-0.6" LocationY="0" Rotation="90" />
        <FootprintPin PinNo="28" PinName="D4" LibPadstackName="sc21.4" LocationX="-0.2" LocationY="0" Rotation="90" />
        <FootprintPin PinNo="29" PinName="D5" LibPadstackName="sc21.4" LocationX="0.2" LocationY="0" Rotation="90" />
        <FootprintPin PinNo="30" PinName="D6" LibPadstackName="sc21.4" LocationX="0.6" LocationY="0" Rotation="90" />
        <FootprintPin PinNo="31" PinName="D7" LibPadstackName="sc21.4" LocationX="1" LocationY="0" Rotation="90" />
        <FootprintPin PinNo="32" PinName="D8" LibPadstackName="sc21.4" LocationX="1.4" LocationY="0" Rotation="90" />
        <FootprintPin PinNo="33" PinName="E1" LibPadstackName="sc21.4" LocationX="-1.4" LocationY="-0.4" Rotation="90" />
        <FootprintPin PinNo="34" PinName="E2" LibPadstackName="sc21.4" LocationX="-1" LocationY="-0.4" Rotation="90" />
        <FootprintPin PinNo="35" PinName="E3" LibPadstackName="sc21.4" LocationX="-0.6" LocationY="-0.4" Rotation="90" />
        <FootprintPin PinNo="36" PinName="E4" LibPadstackName="sc21.4" LocationX="-0.2" LocationY="-0.4" Rotation="90" />
        <FootprintPin PinNo="37" PinName="E5" LibPadstackName="sc21.4" LocationX="0.2" LocationY="-0.4" Rotation="90" />
        <FootprintPin PinNo="38" PinName="E6" LibPadstackName="sc21.4" LocationX="0.6" LocationY="-0.4" Rotation="90" />
        <FootprintPin PinNo="39" PinName="E7" LibPadstackName="sc21.4" LocationX="1" LocationY="-0.4" Rotation="90" />
        <FootprintPin PinNo="40" PinName="E8" LibPadstackName="sc21.4" LocationX="1.4" LocationY="-0.4" Rotation="90" />
        <FootprintPin PinNo="41" PinName="F1" LibPadstackName="sc21.4" LocationX="-1.4" LocationY="-0.8" Rotation="90" />
        <FootprintPin PinNo="42" PinName="F2" LibPadstackName="sc21.4" LocationX="-1" LocationY="-0.8" Rotation="90" />
        <FootprintPin PinNo="43" PinName="F3" LibPadstackName="sc21.4" LocationX="-0.6" LocationY="-0.8" Rotation="90" />
        <FootprintPin PinNo="44" PinName="F4" LibPadstackName="sc21.4" LocationX="-0.2" LocationY="-0.8" Rotation="90" />
        <FootprintPin PinNo="45" PinName="F5" LibPadstackName="sc21.4" LocationX="0.2" LocationY="-0.8" Rotation="90" />
        <FootprintPin PinNo="46" PinName="F6" LibPadstackName="sc21.4" LocationX="0.6" LocationY="-0.8" Rotation="90" />
        <FootprintPin PinNo="47" PinName="F7" LibPadstackName="sc21.4" LocationX="1" LocationY="-0.8" Rotation="90" />
        <FootprintPin PinNo="48" PinName="F8" LibPadstackName="sc21.4" LocationX="1.4" LocationY="-0.8" Rotation="90" />
        <FootprintPin PinNo="49" PinName="G1" LibPadstackName="sc21.4" LocationX="-1.4" LocationY="-1.2" Rotation="90" />
        <FootprintPin PinNo="50" PinName="G2" LibPadstackName="sc21.4" LocationX="-1" LocationY="-1.2" Rotation="90" />
        <FootprintPin PinNo="51" PinName="G3" LibPadstackName="sc21.4" LocationX="-0.6" LocationY="-1.2" Rotation="90" />
        <FootprintPin PinNo="52" PinName="G4" LibPadstackName="sc21.4" LocationX="-0.2" LocationY="-1.2" Rotation="90" />
        <FootprintPin PinNo="53" PinName="G5" LibPadstackName="sc21.4" LocationX="0.2" LocationY="-1.2" Rotation="90" />
        <FootprintPin PinNo="54" PinName="G6" LibPadstackName="sc21.4" LocationX="0.6" LocationY="-1.2" Rotation="90" />
        <FootprintPin PinNo="55" PinName="G7" LibPadstackName="sc21.4" LocationX="1" LocationY="-1.2" Rotation="90" />
        <FootprintPin PinNo="56" PinName="G8" LibPadstackName="sc21.4" LocationX="1.4" LocationY="-1.2" Rotation="90" />
      </FootprintPins>
      <CamLayers>
        <CamLayer ArtworkLayerNo="4">
          <Draw xsi:type="D_PropertyTextType" AttributeName="[REF_DES]" LibFontID="0" Justify="Middle-Center" Rotation="0" Mirror="NONE" OriginX="0" OriginY="0" Value="RefDes" Visible="true" />
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-1.5" StartY="1.78" EndX="2.08" EndY="1.78" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="2.08" StartY="1.78" EndX="2.08" EndY="-1.78" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="2.08" StartY="-1.78" EndX="-2.08" EndY="-1.78" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="-2.08" StartY="-1.78" EndX="-2.08" EndY="1.2" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="-2.08" StartY="1.2" EndX="-1.5" EndY="1.78" LineWidth="0.2" />
          </Draw>
            <Draw xsi:type="D_CircleType" OriginX="-2.08" OriginY="1.78" Diameter="0.2" LineWidth="0.2" />
        </CamLayer>
        <CamLayer ArtworkLayerNo="8">
          <Draw xsi:type="D_PropertyTextType" AttributeName="[PART_INF]" LibFontID="0" Justify="Middle-Center" Rotation="0" Mirror="NONE" OriginX="0" OriginY="0" Value="AD5940BCBZ-RL" Visible="true" />
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-2.08" StartY="1.78" EndX="2.08" EndY="1.78" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="2.08" StartY="1.78" EndX="2.08" EndY="-1.78" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="2.08" StartY="-1.78" EndX="-2.08" EndY="-1.78" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="-2.08" StartY="-1.78" EndX="-2.08" EndY="1.78" LineWidth="0.1" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-2.08" StartY="0.88" EndX="-1.18" EndY="1.78" LineWidth="0.1" />
          </Draw>
        </CamLayer>
        <CamLayer ArtworkLayerNo="9">
          <Draw xsi:type="D_PolygonType">
            <Boundary>
              <Draw xsi:type="D_LineType" StartX="-3.1" StartY="2.8" EndX="3.1" EndY="2.8" LineWidth="0.05" />
              <Draw xsi:type="D_LineType" StartX="3.1" StartY="2.8" EndX="3.1" EndY="-2.8" LineWidth="0.05" />
              <Draw xsi:type="D_LineType" StartX="3.1" StartY="-2.8" EndX="-3.1" EndY="-2.8" LineWidth="0.05" />
              <Draw xsi:type="D_LineType" StartX="-3.1" StartY="-2.8" EndX="-3.1" EndY="2.8" LineWidth="0.05" />
            </Boundary>
          </Draw>
        </CamLayer>
      </CamLayers>
    </Footprint>
  </Footprints>
  <LogicSymbol>
    <Symbols>
      <Symbol LibSymbolName="AD5940BCBZ-RL">
        <Partition PartitionName="1">
          <LibPartition LibPartition="" Partition="1" />
          <PartitionPins>
            <PartitionPin PinNo="1" PinName="A1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="0" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AFE4" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="2" PinName="A2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-2.54" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AFE3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="3" PinName="A3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-5.08" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AIN2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="4" PinName="A4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-7.62" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AVDD_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="5" PinName="A5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-10.16" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="VREF_1V82" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="6" PinName="A6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-12.7" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="SE0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="7" PinName="A7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-15.24" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="CE0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="8" PinName="A8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-17.78" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="RE0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="9" PinName="B1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-20.32" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="RCAL1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="B1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="10" PinName="B2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-22.86" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AFE1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="B2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="11" PinName="B3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-25.4" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AIN1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="B3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="12" PinName="B4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-27.94" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AIN4/LPF0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="B4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="13" PinName="B5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-30.48" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AIN3/BUF_VREF1V8" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="B5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="14" PinName="B6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-33.02" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="DE0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="B6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="15" PinName="B7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-35.56" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="VZERO0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="B7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="16" PinName="B8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-38.1" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="RC0_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="B8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="17" PinName="C1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-40.64" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="RCAL0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="C1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="18" PinName="C2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-43.18" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AFE2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="C2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="19" PinName="C3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-45.72" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="DNC_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="C3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="20" PinName="C4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-48.26" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AGND_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="C4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="21" PinName="C5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-50.8" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AIN6" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="C5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="22" PinName="C6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-53.34" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="RC0_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="C6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="23" PinName="C7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-55.88" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="VBIAS0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="C7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="24" PinName="C8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-58.42" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="RC0_0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="C8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="25" PinName="D1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-60.96" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="VBIAS_CAP" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="D1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="26" PinName="D2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-63.5" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AIN0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="D2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="27" PinName="D3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-66.04" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="DNC_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="D3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="28" PinName="D4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-68.58" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="DNC_3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="D4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="29" PinName="D5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="0" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="AGND_REF" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="D5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="30" PinName="D6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-2.54" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GPIO1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="D6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="31" PinName="D7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-5.08" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="VREF_2V5" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="D7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="32" PinName="D8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-7.62" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="AVDD_REG" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="D8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="33" PinName="E1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-10.16" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GPIO2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="E1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="34" PinName="E2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-12.7" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GPIO3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="E2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="35" PinName="E3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-15.24" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="AGND_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="E3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="36" PinName="E4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-17.78" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="DGND_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="E4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="37" PinName="E5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-20.32" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="DGND_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="E5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="38" PinName="E6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-22.86" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="DGND_3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="E6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="39" PinName="E7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-25.4" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="MOSI" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="E7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="40" PinName="E8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-27.94" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="MISO" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="E8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="41" PinName="F1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-30.48" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="||RESET||" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="F1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="42" PinName="F2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-33.02" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="AVDD_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="F2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="43" PinName="F3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-35.56" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="DVDD" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="F3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="44" PinName="F4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-38.1" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GPIO6" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="F4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="45" PinName="F5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-40.64" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GPIO0" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="F5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="46" PinName="F6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-43.18" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GPIO5" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="F6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="47" PinName="F7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-45.72" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="||CS||" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="F7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="48" PinName="F8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-48.26" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="SCLK" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="F8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="49" PinName="G1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-50.8" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="DNC_4" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="G1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="50" PinName="G2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-53.34" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="IOVDD" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="G2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="51" PinName="G3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-55.88" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="DVDD_REG_1V8" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="G3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="52" PinName="G4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-58.42" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GPIO7" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="G4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="53" PinName="G5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-60.96" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="XTALI" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="G5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="54" PinName="G6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-63.5" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="XTALO" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="G6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="55" PinName="G7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-66.04" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GPIO4" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="G7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="56" PinName="G8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="-68.58" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="DNC_5" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="G8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
          </PartitionPins>
          <SymbolBodyShape>
            <Draw xsi:type="D_LineType" StartX="5.08" StartY="2.54" EndX="48.26" EndY="2.54" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="48.26" StartY="-71.12" EndX="48.26" EndY="2.54" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="48.26" StartY="-71.12" EndX="5.08" EndY="-71.12" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="5.08" StartY="2.54" EndX="5.08" EndY="-71.12" LineWidth="0.254" />
            <Draw xsi:type="D_PropertyTextType" AttributeName="[REF_DES]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="49.53" OriginY="7.62" Value="Ref_Des" Visible="true" />
            <Draw xsi:type="D_PropertyTextType" AttributeName="[PART_INF]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="49.53" OriginY="5.08" Value="AD5940BCBZ-RL" Visible="true" />
          </SymbolBodyShape>
        </Partition>
      </Symbol>
    </Symbols>
  </LogicSymbol>
</UPFs>
