FILE_TYPE = MULTI_PHYS_TABLE;

PART '2450AT18B100E'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JOHANSON TECHNOLOGY", "2450AT18B100E" (!) = "", "ANTC3216X140N", "Antennas Chip", "609-2450AT18B100E", "https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D", "2450AT18B100E", "https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=europe", "Antennas 2.45GHz ANTENNA", "https://www.johansontechnology.com/datasheets/2450AT18B100/2450AT18B100.pdf", "1.4 mm"
END_PART

END.
