;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "nRF52832-QFAA-R"
   (description "RF System on a Chip - SoC BLE ANT/ANT+ 2.4GHz SOC")
   (family "ANA")
   (package "QFN40P600X600X90-49N-D")
   (attribute "Datasheet Link" "http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.3.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Manufacturer_Name" "Nordic Semiconductor")
   (attribute "Manufacturer_Part_Number" "nRF52832-QFAA-R")
   (attribute "Mouser Part Number" "949-NRF52832-QFAA-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nRF52832-QFAA-R?qs=X3Oj%252BjuKOOLm0FWmA%252BRsrg%3D%3D")
   (attribute "Arrow Part Number" "NRF52832-QFAA-R")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/nrf52832-qfaa-r/nordic-semiconductor?utm_currency=USD&region=nac")
   (gate
    (symbol "nRF52832-QFAA-R")
    (pin "DEC1" 1 PS)
    (pin "P0.00/XL1" 2 PS)
    (pin "P0.01/XL2" 3 PS)
    (pin "P0.02/AIN0" 4 PS)
    (pin "P0.03/AIN1" 5 PS)
    (pin "P0.04/AIN2" 6 PS)
    (pin "P0.05/AIN3" 7 PS)
    (pin "P0.06" 8 PS)
    (pin "P0.07" 9 PS)
    (pin "P0.08" 10 PS)
    (pin "NFC1/P0.09" 11 PS)
    (pin "NFC2/P0.10" 12 PS)
    (pin "VDD_1" 13 PS)
    (pin "P0.11" 14 PS)
    (pin "P0.12" 15 PS)
    (pin "P0.13" 16 PS)
    (pin "P0.14/TRACEDATA[3]" 17 PS)
    (pin "P0.15/TRACEDATA[2]" 18 PS)
    (pin "P0.16/TRACEDATA[1]" 19 PS)
    (pin "P0.17" 20 PS)
    (pin "P0.18/TRACEDATA[0]/SWO" 21 PS)
    (pin "P0.19" 22 PS)
    (pin "P0.20/TRACECLK" 23 PS)
    (pin "P0.21/NRESET" 24 PS)
    (pin "VDD_2" 36 PS)
    (pin "XC2" 35 PS)
    (pin "XC1" 34 PS)
    (pin "DEC3" 33 PS)
    (pin "DEC2" 32 PS)
    (pin "VSS_1" 31 PS)
    (pin "ANT" 30 PS)
    (pin "P0.24" 29 PS)
    (pin "P0.23" 28 PS)
    (pin "P0.22" 27 PS)
    (pin "SWDIO" 26 PS)
    (pin "SWDCLK" 25 PS)
    (pin "THERMAL_PAD" 49 PS)
    (pin "VDD_3" 48 PS)
    (pin "DCC" 47 PS)
    (pin "DEC4" 46 PS)
    (pin "VSS_2" 45 PS)
    (pin "NC" 44 NC)
    (pin "P0.31/AIN7" 43 PS)
    (pin "P0.30/AIN6" 42 PS)
    (pin "P0.29/AIN5" 41 PS)
    (pin "P0.28/AIN4" 40 PS)
    (pin "P0.27" 39 PS)
    (pin "P0.26" 38 PS)
    (pin "P0.25" 37 PS)
   )
  )
  (symbol "nRF52832-QFAA-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 800) (pt 1600 800) (pt 1600 -2400) (pt 200 -2400) (pt 200 800) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P600X600X90-49N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.625 3.625)
      (pt 3.625 3.625)
      (pt 3.625 -3.625)
      (pt -3.625 -3.625)
      (pt -3.625 3.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 2.6)
      (pt -2.6 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.275 2.8) (pt -3.475 2.8)
     )
    )
   )
   (leg 1 (pt -2.95 2.2) (padstack 0))
   (leg 2 (pt -2.95 1.8) (padstack 0))
   (leg 3 (pt -2.95 1.4) (padstack 0))
   (leg 4 (pt -2.95 1) (padstack 0))
   (leg 5 (pt -2.95 0.6) (padstack 0))
   (leg 6 (pt -2.95 0.2) (padstack 0))
   (leg 7 (pt -2.95 -0.2) (padstack 0))
   (leg 8 (pt -2.95 -0.6) (padstack 0))
   (leg 9 (pt -2.95 -1) (padstack 0))
   (leg 10 (pt -2.95 -1.4) (padstack 0))
   (leg 11 (pt -2.95 -1.8) (padstack 0))
   (leg 12 (pt -2.95 -2.2) (padstack 0))
   (leg 13 (pt -2.2 -2.95) (padstack 1))
   (leg 14 (pt -1.8 -2.95) (padstack 1))
   (leg 15 (pt -1.4 -2.95) (padstack 1))
   (leg 16 (pt -1 -2.95) (padstack 1))
   (leg 17 (pt -0.6 -2.95) (padstack 1))
   (leg 18 (pt -0.2 -2.95) (padstack 1))
   (leg 19 (pt 0.2 -2.95) (padstack 1))
   (leg 20 (pt 0.6 -2.95) (padstack 1))
   (leg 21 (pt 1 -2.95) (padstack 1))
   (leg 22 (pt 1.4 -2.95) (padstack 1))
   (leg 23 (pt 1.8 -2.95) (padstack 1))
   (leg 24 (pt 2.2 -2.95) (padstack 1))
   (leg 25 (pt 2.95 -2.2) (padstack 2))
   (leg 26 (pt 2.95 -1.8) (padstack 2))
   (leg 27 (pt 2.95 -1.4) (padstack 2))
   (leg 28 (pt 2.95 -1) (padstack 2))
   (leg 29 (pt 2.95 -0.6) (padstack 2))
   (leg 30 (pt 2.95 -0.2) (padstack 2))
   (leg 31 (pt 2.95 0.2) (padstack 2))
   (leg 32 (pt 2.95 0.6) (padstack 2))
   (leg 33 (pt 2.95 1) (padstack 2))
   (leg 34 (pt 2.95 1.4) (padstack 2))
   (leg 35 (pt 2.95 1.8) (padstack 2))
   (leg 36 (pt 2.95 2.2) (padstack 2))
   (leg 37 (pt 2.2 2.95) (padstack 3))
   (leg 38 (pt 1.8 2.95) (padstack 3))
   (leg 39 (pt 1.4 2.95) (padstack 3))
   (leg 40 (pt 1 2.95) (padstack 3))
   (leg 41 (pt 0.6 2.95) (padstack 3))
   (leg 42 (pt 0.2 2.95) (padstack 3))
   (leg 43 (pt -0.2 2.95) (padstack 3))
   (leg 44 (pt -0.6 2.95) (padstack 3))
   (leg 45 (pt -1 2.95) (padstack 3))
   (leg 46 (pt -1.4 2.95) (padstack 3))
   (leg 47 (pt -1.8 2.95) (padstack 3))
   (leg 48 (pt -2.2 2.95) (padstack 3))
   (leg 49 (pt 0 0) (padstack 49))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.1) (arc (pt 0.325 0.1) (pt 0.225 -0.1) (pt 0.425 0.1) (start -180) (sweep 90)) (pt 0.325 -0.1) (pt -0.425 -0.1) (pt -0.425 0.1)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.1 -0.425) (arc (pt -0.1 0.325) (pt -0.1 0.225) (pt 0.1 0.425) (start -180) (sweep 180)) (pt 0.1 0.325) (pt 0.1 -0.425) (pt -0.1 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.1) (arc (pt -0.325 -0.1) (pt -0.425 -0.1) (pt -0.225 0.1) (start -180) (sweep 270)) (pt -0.325 0.1) (pt 0.425 0.1) (pt 0.425 -0.1)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.1 0.425) (arc (pt 0.1 -0.325) (pt -0.1 -0.425) (pt 0.1 -0.225) (start -180) (sweep 0)) (pt -0.1 -0.325) (pt -0.1 0.425) (pt 0.1 0.425)))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 4.7 4.7 0 0 90))
   )
   (model "nRF52832-QFAA-R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
