COMPONENT	NAME=CM8V-T1A-32.768KHZ-9PF-20PPM-T	VALUE=CM8V-T1A-32.768KHZ-9PF-20PPM-T	PREFIX=Y	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=428-201410-MC01
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM8V-T1A-32.768kHz-9pF-20PPM-TA-QC?qs=7bTaA%2FLYtSYzb4vUPpiGww%3D%3D
MANUFACTURER=Micro Crystal AG
COMPONENT_NAME=CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QC
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM8V-T1A.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=862440/1991350/2.50/2/2/Crystal or Oscillator
PACKAGE	NAME=CM8V32768TA020125	X1=0	Y1=0	LAYER=4
LINE	X1=-2150000	Y1=1750000	X2=2150000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=1750000	X2=2150000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=-1750000	X2=-2150000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=-1750000	X2=-2150000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=600000	X2=200000	Y2=600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-600000	X2=200000	Y2=-600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-750000	YM=0	WIDTH=1500000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=750000	YM=0	WIDTH=1500000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CM8V-T1A-32.768KHZ-9PF-20PPM-T	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CM8V-T1A-32.768KHZ-9PF-20PPM-T	ENGLISH=CM8V-T1A-32.768KHZ-9PF-20PPM-T	FRENCH=CM8V-T1A-32.768KHZ-9PF-20PPM-T
