COMPONENT	NAME=AD5940BCBZ-RL	VALUE=AD5940BCBZ-RL	PREFIX=IC	SYMBOLS=1	PACKAGE=68	PROPERTIES=11
MANUFACTURER=Analog Devices
COMPONENT_NAME=AD5940BCBZ-RL
Mouser Part Number=584-AD5940BCBZ-RL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5940BCBZ-RL?qs=MLItCLRbWsy43l4k5gcZVQ%3D%3D
Arrow Part Number=AD5940BCBZ-RL
Arrow Price/Stock=https://www.arrow.com/en/products/ad5940bcbz-rl/analog-devices?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.analog.com/media/en/technical-documentation/data-sheets/AD5940-5941.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=2033615/1991350/2.50/56/2/Integrated Circuit
PACKAGE	NAME=BGA56C40P8X7_416X356X55	X1=0	Y1=0	LAYER=4
LINE	X1=-3100000	Y1=2800000	X2=3100000	Y2=2800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3100000	Y1=2800000	X2=3100000	Y2=-2800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3100000	Y1=-2800000	X2=-3100000	Y2=-2800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3100000	Y1=-2800000	X2=-3100000	Y2=2800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=1780000	X2=2080000	Y2=1780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2080000	Y1=1780000	X2=2080000	Y2=-1780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2080000	Y1=-1780000	X2=-2080000	Y2=-1780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2080000	Y1=-1780000	X2=-2080000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2080000	Y1=1200000	X2=-1500000	Y2=1780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2080000	YM=1780000	X1=-1980000	Y1=1780000	X2=-1980000	Y2=1780000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1400000	YM=1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=-1000000	YM=1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=-600000	YM=1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=-200000	YM=1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=0	PADNAME=A4
PAD	XM=200000	YM=1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=0	PADNAME=A5
PAD	XM=600000	YM=1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=0	PADNAME=A6
PAD	XM=1000000	YM=1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=0	PADNAME=A7
PAD	XM=1400000	YM=1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=0	PADNAME=A8
PAD	XM=-1400000	YM=800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-1000000	YM=800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=-600000	YM=800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=0	PADNAME=B3
PAD	XM=-200000	YM=800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=0	PADNAME=B4
PAD	XM=200000	YM=800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=0	PADNAME=B5
PAD	XM=600000	YM=800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=0	PADNAME=B6
PAD	XM=1000000	YM=800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=0	PADNAME=B7
PAD	XM=1400000	YM=800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=0	PADNAME=B8
PAD	XM=-1400000	YM=400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=-1000000	YM=400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=-600000	YM=400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=0	PADNAME=C3
PAD	XM=-200000	YM=400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=0	PADNAME=C4
PAD	XM=200000	YM=400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=0	PADNAME=C5
PAD	XM=600000	YM=400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=C6	FORM=0	ROTATION=90	DRILL=0	PADNAME=C6
PAD	XM=1000000	YM=400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=C7	FORM=0	ROTATION=90	DRILL=0	PADNAME=C7
PAD	XM=1400000	YM=400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=C8	FORM=0	ROTATION=90	DRILL=0	PADNAME=C8
PAD	XM=-1400000	YM=0	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=0	PADNAME=D1
PAD	XM=-1000000	YM=0	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=0	PADNAME=D2
PAD	XM=-600000	YM=0	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=D3	FORM=0	ROTATION=90	DRILL=0	PADNAME=D3
PAD	XM=-200000	YM=0	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=D4	FORM=0	ROTATION=90	DRILL=0	PADNAME=D4
PAD	XM=200000	YM=0	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=D5	FORM=0	ROTATION=90	DRILL=0	PADNAME=D5
PAD	XM=600000	YM=0	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=D6	FORM=0	ROTATION=90	DRILL=0	PADNAME=D6
PAD	XM=1000000	YM=0	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=D7	FORM=0	ROTATION=90	DRILL=0	PADNAME=D7
PAD	XM=1400000	YM=0	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=D8	FORM=0	ROTATION=90	DRILL=0	PADNAME=D8
PAD	XM=-1400000	YM=-400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=E1	FORM=0	ROTATION=90	DRILL=0	PADNAME=E1
PAD	XM=-1000000	YM=-400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=E2	FORM=0	ROTATION=90	DRILL=0	PADNAME=E2
PAD	XM=-600000	YM=-400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=E3	FORM=0	ROTATION=90	DRILL=0	PADNAME=E3
PAD	XM=-200000	YM=-400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=E4	FORM=0	ROTATION=90	DRILL=0	PADNAME=E4
PAD	XM=200000	YM=-400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=E5	FORM=0	ROTATION=90	DRILL=0	PADNAME=E5
PAD	XM=600000	YM=-400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=E6	FORM=0	ROTATION=90	DRILL=0	PADNAME=E6
PAD	XM=1000000	YM=-400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=E7	FORM=0	ROTATION=90	DRILL=0	PADNAME=E7
PAD	XM=1400000	YM=-400000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=E8	FORM=0	ROTATION=90	DRILL=0	PADNAME=E8
PAD	XM=-1400000	YM=-800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=F1	FORM=0	ROTATION=90	DRILL=0	PADNAME=F1
PAD	XM=-1000000	YM=-800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=F2	FORM=0	ROTATION=90	DRILL=0	PADNAME=F2
PAD	XM=-600000	YM=-800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=F3	FORM=0	ROTATION=90	DRILL=0	PADNAME=F3
PAD	XM=-200000	YM=-800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=F4	FORM=0	ROTATION=90	DRILL=0	PADNAME=F4
PAD	XM=200000	YM=-800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=F5	FORM=0	ROTATION=90	DRILL=0	PADNAME=F5
PAD	XM=600000	YM=-800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=F6	FORM=0	ROTATION=90	DRILL=0	PADNAME=F6
PAD	XM=1000000	YM=-800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=F7	FORM=0	ROTATION=90	DRILL=0	PADNAME=F7
PAD	XM=1400000	YM=-800000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=F8	FORM=0	ROTATION=90	DRILL=0	PADNAME=F8
PAD	XM=-1400000	YM=-1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=G1	FORM=0	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=-1000000	YM=-1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=G2	FORM=0	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=-600000	YM=-1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=G3	FORM=0	ROTATION=90	DRILL=0	PADNAME=G3
PAD	XM=-200000	YM=-1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=G4	FORM=0	ROTATION=90	DRILL=0	PADNAME=G4
PAD	XM=200000	YM=-1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=G5	FORM=0	ROTATION=90	DRILL=0	PADNAME=G5
PAD	XM=600000	YM=-1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=G6	FORM=0	ROTATION=90	DRILL=0	PADNAME=G6
PAD	XM=1000000	YM=-1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=G7	FORM=0	ROTATION=90	DRILL=0	PADNAME=G7
PAD	XM=1400000	YM=-1200000	WIDTH=214000	HEIGHT=214000	LAYER=2	PINNUMBER=G8	FORM=0	ROTATION=90	DRILL=0	PADNAME=G8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=118
LINE	X1=5080000	Y1=2540000	X2=48260000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=2540000	X2=48260000	Y2=-71120000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=-71120000	X2=5080000	Y2=-71120000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-71120000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AFE4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AFE3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AIN2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF_1V82	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SE0	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CE0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RE0	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RCAL1	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AFE1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AIN1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AIN4/LPF0	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AIN3/BUF_VREF1V8	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DE0	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VZERO0	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC0_1	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RCAL0	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AFE2	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_1	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AGND_1	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AIN6	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC0_2	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBIAS0	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=C8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC0_0	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBIAS_CAP	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AIN0	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_2	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_3	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=0	PINNUMBER=29	PADNAME=D5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AGND_REF	X1=47498000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-2540000	PINNUMBER=30	PADNAME=D6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO1	X1=47498000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-5080000	PINNUMBER=31	PADNAME=D7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF_2V5	X1=47498000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-7620000	PINNUMBER=32	PADNAME=D8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD_REG	X1=47498000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-10160000	PINNUMBER=33	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO2	X1=47498000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-12700000	PINNUMBER=34	PADNAME=E2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO3	X1=47498000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-15240000	PINNUMBER=35	PADNAME=E3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AGND_2	X1=47498000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-17780000	PINNUMBER=36	PADNAME=E4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DGND_1	X1=47498000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-20320000	PINNUMBER=37	PADNAME=E5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DGND_2	X1=47498000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-22860000	PINNUMBER=38	PADNAME=E6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DGND_3	X1=47498000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-25400000	PINNUMBER=39	PADNAME=E7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MOSI	X1=47498000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-27940000	PINNUMBER=40	PADNAME=E8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MISO	X1=47498000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-30480000	PINNUMBER=41	PADNAME=F1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET	X1=47498000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-33020000	PINNUMBER=42	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD_2	X1=47498000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-35560000	PINNUMBER=43	PADNAME=F3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVDD	X1=47498000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-38100000	PINNUMBER=44	PADNAME=F4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO6	X1=47498000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-40640000	PINNUMBER=45	PADNAME=F5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO0	X1=47498000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-43180000	PINNUMBER=46	PADNAME=F6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO5	X1=47498000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-45720000	PINNUMBER=47	PADNAME=F7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CS	X1=47498000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-48260000	PINNUMBER=48	PADNAME=F8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCLK	X1=47498000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-50800000	PINNUMBER=49	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_4	X1=47498000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-53340000	PINNUMBER=50	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IOVDD	X1=47498000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-55880000	PINNUMBER=51	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVDD_REG_1V8	X1=47498000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-58420000	PINNUMBER=52	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO7	X1=47498000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-60960000	PINNUMBER=53	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTALI	X1=47498000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-63500000	PINNUMBER=54	PADNAME=G6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTALO	X1=47498000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-66040000	PINNUMBER=55	PADNAME=G7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO4	X1=47498000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-68580000	PINNUMBER=56	PADNAME=G8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_5	X1=47498000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=49530000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AD5940BCBZ-RL	X1=49530000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AD5940BCBZ-RL	ENGLISH=AD5940BCBZ-RL	FRENCH=AD5940BCBZ-RL
