(part "CM8V-T1A-32_768KHZ-9PF-20PPM-T"
    (packageRef "CM8V32768TA020125")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "428-201410-MC01")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM8V-T1A-32.768kHz-9pF-20PPM-TA-QC?qs=7bTaA%2FLYtSYzb4vUPpiGww%3D%3D")
    (property "Manufacturer_Name" "Micro Crystal AG")
    (property "Manufacturer_Part_Number" "CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QC")
    (property "Description" "CRYSTAL 32.768KHZ SMD")
    (property "Datasheet_Link" "https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM8V-T1A.pdf")
    (property "symbolName1" "CM8V-T1A-32_768KHZ-9PF-20PPM-T")
)
