PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//862440/1991350/2.50/2/2/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CM8V32768TA020125" (originalName "CM8V32768TA020125")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_150) (pt -0.750, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r80_150) (pt 0.750, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.6) (pt 1 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.6) (pt 1 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.6) (pt -1 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.6) (pt -1 0.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 1.75) (pt 2.15 1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 1.75) (pt 2.15 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 -1.75) (pt -2.15 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 -1.75) (pt -2.15 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 0.6) (pt 0.2 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -0.6) (pt 0.2 -0.6) (width 0.1))
		)
	)
	(symbolDef "CM8V-T1A-32.768KHZ-9PF-20PPM-T" (originalName "CM8V-T1A-32.768KHZ-9PF-20PPM-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CM8V-T1A-32.768KHZ-9PF-20PPM-T" (originalName "CM8V-T1A-32.768KHZ-9PF-20PPM-T") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "X1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "X2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CM8V-T1A-32.768KHZ-9PF-20PPM-T"))
		(attachedPattern (patternNum 1) (patternName "CM8V32768TA020125")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "428-201410-MC01")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM8V-T1A-32.768kHz-9pF-20PPM-TA-QC?qs=7bTaA%2FLYtSYzb4vUPpiGww%3D%3D")
		(attr "Manufacturer_Name" "Micro Crystal AG")
		(attr "Manufacturer_Part_Number" "CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QC")
		(attr "Description" "CRYSTAL 32.768KHZ SMD")
		(attr "<Hyperlink>" "https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM8V-T1A.pdf")
		(attr "<Component Height>" "0.6")
		(attr "<STEP Filename>" "CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
