(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c21.4
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 21400)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c21.4
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c21.4))
          (noconnect (pad c21.4))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c21.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c21.4))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA56C40P8X7_416X356X55"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-06-13-05:46:11)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 310000 280000)
                    (pt 310000 -280000)
                    (pt -310000 -280000)
                    (pt -310000 280000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208000 178000
                        (width 10000)
                      )
                      (pt 208000 178000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 208000 178000
                        (width 10000)
                      )
                      (pt 208000 -178000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 208000 -178000
                        (width 10000)
                      )
                      (pt -208000 -178000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208000 -178000
                        (width 10000)
                      )
                      (pt -208000 178000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208000 88000
                        (width 10000)
                      )
                      (pt -118000 178000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 178000
                        (width 20000)
                      )
                      (pt 208000 178000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 208000 178000
                        (width 20000)
                      )
                      (pt 208000 -178000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 208000 -178000
                        (width 20000)
                      )
                      (pt -208000 -178000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208000 -178000
                        (width 20000)
                      )
                      (pt -208000 120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208000 120000
                        (width 20000)
                      )
                      (pt -150000 178000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -208000 188000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -208000 188000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -140000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin A2
            (pt -100000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin A3
            (pt -60000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin A4
            (pt -20000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin A5
            (pt 20000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin A6
            (pt 60000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin A7
            (pt 100000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin A8
            (pt 140000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin B1
            (pt -140000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin B2
            (pt -100000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin B3
            (pt -60000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin B4
            (pt -20000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin B5
            (pt 20000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin B6
            (pt 60000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin B7
            (pt 100000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin B8
            (pt 140000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin C1
            (pt -140000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin C2
            (pt -100000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin C3
            (pt -60000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin C4
            (pt -20000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin C5
            (pt 20000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin C6
            (pt 60000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin C7
            (pt 100000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin C8
            (pt 140000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin D1
            (pt -140000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin D2
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin D3
            (pt -60000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin D4
            (pt -20000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin D5
            (pt 20000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin D6
            (pt 60000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin D7
            (pt 100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin D8
            (pt 140000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin E1
            (pt -140000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin E2
            (pt -100000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin E3
            (pt -60000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin E4
            (pt -20000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin E5
            (pt 20000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin E6
            (pt 60000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin E7
            (pt 100000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin E8
            (pt 140000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin F1
            (pt -140000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin F2
            (pt -100000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin F3
            (pt -60000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin F4
            (pt -20000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin F5
            (pt 20000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin F6
            (pt 60000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin F7
            (pt 100000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin F8
            (pt 140000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin G1
            (pt -140000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin G2
            (pt -100000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin G3
            (pt -60000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin G4
            (pt -20000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin G5
            (pt 20000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin G6
            (pt 60000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin G7
            (pt 100000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
          (pin G8
            (pt 140000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c21.4))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AD5940BCBZ-RL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

