(Japanese_coding: sjis)
(function "ECS_862440"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-19-15:26:13)
    (utime 2023-12-21-15:28:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CM8V-T1A-32_768KHZ-9PF-20PPM-T")
)


(pinAssign "ECS_862440"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-19-15:26:13)
    (utime 2023-12-21-15:28:15)
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_862440")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CM8V-T1A-32_768KHZ-9PF-20PPM-T")
)


(part "CM8V-T1A-32_768KHZ-9PF-20PPM-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-19-15:26:13)
    (utime 2023-12-21-15:28:15)
    (packageRef "CM8V-T1A-32_768KHZ-9PF-20PPM-T")
    (pinAssignRef "ECS_862440")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "CRYSTAL 32.768KHZ SMD")
    (property "Mouser_Part_Number" "428-201410-MC01")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM8V-T1A-32.768kHz-9pF-20PPM-TA-QC?qs=7bTaA%2FLYtSYzb4vUPpiGww%3D%3D")
    (property "Manufacturer_Name" "Micro Crystal AG")
    (property "Manufacturer_Part_Number" "CM8V-T1A-32.768KHZ-9PF-20PPM-TA-QC")
    (property "Datasheet_Link" "https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM8V-T1A.pdf")
    (property "compAreaTopHeight" 0.6)
)


