(part "ABM8-16_000MHZ-8-D7W-T"
    (packageRef "ABM810000MHZ12D2W")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABM8-16.000MHZ-8-D7W-T")
    (property "Mouser_Part_Number" "815-ABM816MHZ8D7WT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABM8-16000MHZ-8-D7W-T?qs=wnTfsH77Xs4Af1zqTcUoQQ%3D%3D")
    (property "Arrow_Part_Number" "ABM8-16.000MHZ-8-D7W-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/abm8-16.000mhz-8-d7w-t/abracon")
    (property "Description" "Crystal 16MHz +/-15ppm (Tol) +/-25ppm (Stability) 8pF FUND 70Ohm 4-Pin Ultra Mini-CSMD T/R")
    (property "Datasheet_Link" "https://abracon.com/Resonators/abm8.pdf")
    (property "symbolName1" "ABM8-16_000MHZ-8-D7W-T")
)
